DAI.Mod.Maker/DAI.Mod.Maker/Windows/EbxPreviewWindow.xaml

<Window x:Class="DAI.Mod.Maker.EbxPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:test="clr-namespace:DAI.Mod.Maker.Controls" Title="Asset Preview" Height="600" Width="500" xmlns:modmaker="clr-namespace:DAI.Mod.Maker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="Import/Export">
                    <MenuItem Name="ImportAssetMenuItem" Header="Import Asset" IsEnabled="False" ToolTip="Imports and converts an asset to binary format" Click="ImportAssetMenuItem_Click" />
                    <MenuItem Name="ExportAssetMenuItem" Header="Export Asset" IsEnabled="False" ToolTip="Converts and exports an asset to a workable format" Click="ExportAssetMenuItem_Click" />
                </MenuItem>
                <MenuItem Name="PreviewAssetMenuItem" Header="Preview" IsEnabled="False" ToolTip="Previews the current asset" Click="PreviewAssetMenuItem_Click" />
                <MenuItem Header="Debug">
                    <MenuItem Name="DebugImportMenuItem" Header="Import EBX Binary" ToolTip="Import an EBX in binary format" Click="DebugImportMenuItem_Click" />
                    <MenuItem Name="DebugExportMenuItem" Header="Export EBX Binary" ToolTip="Exports the EBX to a binary format" Click="DebugExportMenuItem_Click" />
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="Help" />
            </Menu>
        </DockPanel>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderBrush="{DynamicResource BaseLowBrush}" BorderThickness="0,1,0,1">
            <FlowDocument Name="AssetDocument" FontFamily="Consolas" FontSize="12">
                <FrameworkContentElement.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                            <Setter Property="Block.Margin" Value="0" />
                        </Style>
                    </ResourceDictionary>
                </FrameworkContentElement.Resources>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="6">
            <CheckBox Name="chkOffsets" Content="Show data offsets" Checked="chkShowOffsets_Checked" Unchecked="chkShowOffsets_Checked" VerticalAlignment="Center" Margin="0,0,12,0"/>
            <CheckBox Name="chkGuidAsInvertedStrings" Content="Show Guids as String (inverted)" Checked="chkGuidAsInvertedString_Checked" Unchecked="chkGuidAsInvertedString_Checked" VerticalAlignment="Center" Margin="0,0,12,0"/>
        </StackPanel>
        <Button Name="SaveButton" Grid.Row="2" Margin="6" Style="{StaticResource AccentButtonStyle}" Content="Save EBX" Click="SaveButton_Click" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Button Name="EditButton" Grid.Row="2" Margin="6" Content="Edit EBX" Click="EditButton_Click" HorizontalAlignment="Right" />
    </Grid>

</Window>