DAI.Mod.Maker/DAI.Mod.Maker/Windows/LevelDataPreviewWindow.xaml

<Window x:Class="DAI.Mod.Maker.LevelDataPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib" Height="600" Width="900">
    <Grid Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="835*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
        <DockPanel>
            <Label Content="Use WASD to move and the Right Mouve Button to rotate the camera." DockPanel.Dock="Top"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1,1,1,1">
                <flaxon:SlimDXControl x:Name="myRenderControl" MouseMove="myRenderControl_MouseMove" MouseEnter="myRenderControl_MouseEnter" MouseLeave="myRenderControl_MouseLeave" />
            </Border>
        </DockPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="165*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="184*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="EbxXmlButton" Grid.Row="0" Content="Show XML" IsEnabled="False" Click="EbxXmlButton_Click" Margin="6" />
            <ListBox Name="LevelLayersListBox" Grid.Row="1" Margin="6" FontFamily="Consolas" ItemsSource="{Binding}" MouseDoubleClick="LevelLayersListBox_MouseDoubleClick" SelectionChanged="LevelLayersListBox_SelectionChanged" />
            <GridSplitter Grid.Row="2" ResizeDirection="Rows" />
            <ListBox Name="LevelSubLayersListBox" Grid.Row="3" Margin="6" FontFamily="Consolas" ItemsSource="{Binding}" MouseDoubleClick="LevelSubLayersListBox_MouseDoubleClick" SelectionChanged="LevelSubLayersListBox_SelectionChanged" />
            <GridSplitter Grid.Row="4" ResizeDirection="Rows"/>
            <ListBox Name="LevelObjectsListBox" FontFamily="Consolas" Grid.Row="5" ItemsSource="{Binding}" Margin="6" MouseDoubleClick="LevelObjectsListBox_MouseDoubleClick" SelectionChanged="LevelObjectsListBox_SelectionChanged" />
            <GridSplitter Grid.Row="6" ResizeDirection="Rows" />
            <StackPanel Grid.Row="7" Margin="6">
                <TextBox Name="SearchTextBox" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="4" Margin="0,0,0,6"/>
                <Button Name="SearchButton" Content="Search" Click="SearchButton_Click" />
            </StackPanel>
            <DockPanel Grid.Row="8" Margin="6">
                <Button Name="HideAllLayersButton" Content="Hide All" HorizontalAlignment="Left" Width="75" Grid.Row="3"  Click="HideAllLayersButton_Click"  />
                <Button Name="ShowAllLayersButton" Content="Show All" HorizontalAlignment="Right" Width="75" Grid.Row="3"  Click="ShowAllLayersButton_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>