DAI.Mod.Maker/DAI.Mod.Maker/Windows/TexturePreviewWindow.xaml

<Window x:Class="DAI.Mod.Maker.TexturePreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib" Title="Texture Preview" Height="512" Width="512" ShowInTaskbar="True" WindowStyle="ToolWindow" Topmost="False" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.Mod.Maker" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Name="RedButton" Background="#FFFF0000" Foreground="#FFFF0000" BorderBrush="#FF000000" MinWidth="0" Padding="0" Width="23" Height="23" Content="R" DockPanel.Dock="Left" Click="ColorButton_Click" />
            <Button Name="GreenButton" Background="#FF008000" Foreground="#FF008000" BorderBrush="#FF000000" MinWidth="0" Padding="0" Width="23" Height="23" Content="G" DockPanel.Dock="Left" Click="ColorButton_Click" />
            <Button Name="BlueButton" Background="#FF0000FF" Foreground="#FF0000FF" BorderBrush="#FF000000" MinWidth="0" Padding="0" Width="23" Height="23" Content="B" DockPanel.Dock="Left" Click="ColorButton_Click" />
            <Button Name="AlphaButton" BorderBrush="#FF000000" MinWidth="0" Padding="0" Width="23" Height="23" Content="" DockPanel.Dock="Left" Background="{x:Null}" Foreground="{x:Null}" Click="ColorButton_Click" BorderThickness="1,1,1,1"/>
            <TextBlock Name="DimensionsTextBlock" Text="1024x1024" DockPanel.Dock="Right" Margin="6,0" VerticalAlignment="Center"/>
            <TextBlock Name="FormatTextBlock" Text="DXT1" DockPanel.Dock="Right" Margin="6,0" VerticalAlignment="Center" TextAlignment="Right"/>
        </DockPanel>
        <flaxon:SlimDXControl x:Name="TextureRenderControl" Grid.Row="1" />
    </Grid>
</Window>