DAI.Mod.Maker/DAI.Mod.Maker/Preview/ResourceListPreview.xaml

<Window x:Class="DAI.Mod.Maker.ResourceListPreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:DAI.Mod.Maker.Controls" Title="Resource Preview" Height="400" Width="600" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.Mod.Maker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Width="2" />
        <DockPanel Grid.Column="0" Margin="10">
        <ComboBox Name="FilterComboBox" DockPanel.Dock="Top" SelectionChanged="FilterComboBox_SelectionChanged" Margin="0,0,0,10"/>
        <ListBox Name="ResourceListBox" SelectionChanged="ResourceListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="ResourceNameText" Grid.Row="0" VerticalContentAlignment="Center" Padding="2"/>
            <Controls:HexEditor x:Name="ResourceHexControl" Grid.Row="1" Margin="0,10" />
            <DockPanel LastChildFill="False" Grid.Row="2">
                <Button Name="ExtractButton" DockPanel.Dock="Right" IsEnabled="False" Click="ExtractButton_Click" Margin="10,0,0,0" />
                <Button Name="ReplaceButton" DockPanel.Dock="Right" Content="Replace" IsEnabled="False" Click="ReplaceButton_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>