DAI.ModMaker/DAI/ModMaker/AdvModConfiguration.xaml

<Window x:Class="DAI.ModMaker.AdvModConfiguration" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:DAI.ModMaker.Controls;assembly="
        xmlns:roslyn="clr-namespace:RoslynPad;assembly="
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
        Title="Advanced Mod Configuration" 
        Height="600" 
        Width="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource BaseLowBrush}" BorderThickness="0,0,0,1">
            <Menu Grid.Row="0" HorizontalAlignment="Right">
                <MenuItem Header="Help" />
            </Menu>
        </Border>
        <TabControl Name="AdvModTabControl" TabStripPlacement="Left" Grid.Row="1" Padding="10" Margin="10,0,0,0" BorderBrush="{StaticResource BaseMediumLowBrush}" BorderThickness="2,0,0,0">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="4" ResizeDirection="Columns" Margin="10,0" />
                    <TextBlock Text="Title:" Grid.Column="0" Grid.Row="0" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Version:" Grid.Column="0" Grid.Row="2" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" Padding="0,10" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox Name="ModTitleTextBox" Text="" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Padding="10,6" Margin="0,6"/>
                    <TextBox Name="ModAuthorTextBox" Text=""  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Padding="10,6"  Margin="0,6"/>
                    <TextBox Name="ModVersionTextBox" Text=""  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Padding="10,6" Margin="0,6" />
                    <TextBox Name="ModDescriptionTextBox" Text="" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Padding="10,6" Margin="0,6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script">
                <!--<FrameworkElement.InputBindings>
                    <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding NewDocumentCommand, Mode=OneTime}" />
                    <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenFileCommand, Mode=OneTime}" />
                </FrameworkElement.InputBindings>-->
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="307*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="156*" />
                    </Grid.RowDefinitions>-->
                    <!--<GridSplitter Grid.Row="1" ResizeDirection="Rows" />-->
                    <!--<Grid Grid.Row="0" Margin="6">-->
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->
                        <!--<DockPanel HorizontalAlignment="Stretch" Grid.Row="0">
                            <Button Name="TemplateChooseButton" Margin="6,0,0,0" DockPanel.Dock="Right" Content="Choose" Click="TemplateChooseButton_Clicked" />
                            <ComboBox Name="TemplateComboBox" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" >
                                <ComboBoxItem Content="Choose Template..." IsSelected="True" />
                            </ComboBox>
                        </DockPanel>-->
                        <DockPanel>
                            <roslyn:MainWindowRoslynPad/>
                        </DockPanel>
                        <!--<DockPanel Grid.Row="2" LastChildFill="False" Margin="0,0,0,6">
                            <Button Name="CompileButton" Margin="0" DockPanel.Dock="Right" Content="Compile" Click="CompileButton_Clicked" />
                            <Button Name="TestButton" Margin="6,0" DockPanel.Dock="Right" Content="Test" IsEnabled="False" Click="TestButton_Clicked" />
                        </DockPanel>-->
                    <!--</Grid>-->
                    <!--<TextBox Margin="6, 12, 6, 6" Name="ScriptLogTextBox" Grid.Row="2" TextWrapping="NoWrap" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />-->
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Margin="10,0" ResizeDirection="Columns" />
                    <DockPanel Grid.Column="0" Margin="0">
                        <DockPanel DockPanel.Dock="Bottom" >
                            <Button Name="AddDataButton" DockPanel.Dock="Left" MinWidth="80" Content="Add" Click="AddDataButton_Click" />
                            <Button Name="RemoveDataButton" DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="80" Content="Remove" IsEnabled="False" Click="RemoveDataButton_Click" />
                        </DockPanel>
                        <ListBox Name="ResourceDataListBox" Margin="0,0,0,10" SelectionChanged="ResourceDataListBox_SelectionChanged" />
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Resource Binding:" Grid.Row="0" HorizontalAlignment="Left" />
                            <TextBox Name="ResourceBindingTextBox" Padding="4" Margin="0,6" Grid.Row="1" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontFamily="Consolas" />
                            <TextBlock Text="Resource Data:" Grid.Row="2" Margin="0,12,0,6" HorizontalAlignment="Left" />
                            <Controls:HexEditor x:Name="ResourceDataHexControl" Grid.Row="3" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" BorderBrush="{DynamicResource BaseLowBrush}" BorderThickness="0,1,0,0">
            <DockPanel Margin="10">
                <Button Name="SaveButton" DockPanel.Dock="Right" Style="{StaticResource AccentButtonStyle}" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="SaveButton_Click" />
                <Button Name="CancelButton" DockPanel.Dock="Left" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="CancelButton_Click" />
            </DockPanel>
        </Border>
    </Grid>
</Window>