DAI.ModMaker/DAI/ModMaker/AdvModConfiguration.xaml

<Window x:Class="DAI.ModMaker.AdvModConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:DAI.ModMaker.Controls" Title="Advanced Mod Configuration" Height="500" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Header="Help" />
        </Menu>
        <TabControl Name="AdvModTabControl" TabStripPlacement="Left" Grid.Row="1" Padding="10" Margin="10,0,0,0" BorderBrush="{x:Null}">
            <TabItem Name="Header" Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="4" ResizeDirection="Columns" Width="1" Padding="3,0" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Margin="10,0" />
                    <TextBlock Text="Title:" Grid.Column="0" Grid.Row="0" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Version:" Grid.Column="0" Grid.Row="2" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" Padding="0,10" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBox Name="ModTitleTextBox" Text="" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Padding="10,6" Margin="0,6"/>
                    <TextBox Name="ModAuthorTextBox" Text=""  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Padding="10,6"  Margin="0,6"/>
                    <TextBox Name="ModVersionTextBox" Text=""  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Padding="10,6" Margin="0,6" />
                    <TextBox Name="ModDescriptionTextBox" Text="" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Padding="10,6" Margin="0,6"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="307*" />
                        <RowDefinition Height="156*" />
                    </Grid.RowDefinitions>
                    <GridSplitter ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Top" />
                    <ComboBox Name="TemplateComboBox" Height="23" VerticalContentAlignment="Center" Margin="10,10,90,0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Choose Template..." IsSelected="True" />
                    </ComboBox>
                    <Button Name="TemplateChooseButton" Content="Choose" Height="23" Width="75" Grid.Row="0" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TemplateChooseButton_Clicked" />
                    <TextBox Name="ScriptTextBox" Grid.Row="0" Margin="10,38,10,33" TextWrapping="NoWrap" FontFamily="Consolas" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    <Button Name="CompileButton" Content="Compile" Height="23" Width="75" Grid.Row="0" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CompileButton_Clicked" />
                    <Button Name="TestButton" Content="Test" Height="23" Width="75" Grid.Row="0" Margin="0,0,90,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="TestButton_Clicked" />
                    <TextBox Name="ScriptLogTextBox" Grid.Row="1" Margin="10,3,10,10" TextWrapping="NoWrap" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
                    <ListBox Name="ResourceDataListBox" Grid.Column="0" Margin="10,10,3,44" SelectionChanged="ResourceDataListBox_SelectionChanged" />
                    <Button Name="AddDataButton" Content="Add" Grid.Column="0" Width="75" Height="23" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddDataButton_Click" />
                    <Button Name="RemoveDataButton" Content="Remove" Grid.Column="0" Width="75" Height="23" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="RemoveDataButton_Click" />
                    <TextBlock Text="Resource Binding:" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="183" Height="18" VerticalAlignment="Top" />
                    <TextBox Name="ResourceBindingTextBox" Grid.Column="1" Height="23" Margin="0,28,12,0" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontFamily="Consolas" />
                    <TextBlock Text="Resource Data:" Grid.Column="1" Margin="0,73,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
                    <Controls:HexEditor x:Name="ResourceDataHexControl" Grid.Column="1" Margin="0,91,10,10" />
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" Margin="10">
            <Button Name="SaveButton" DockPanel.Dock="Right" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="SaveButton_Click" />
            <Button Name="CancelButton" DockPanel.Dock="Left" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="CancelButton_Click" />
        </DockPanel>
    </Grid>
</Window>