DAI.ModMaker/DAI/ModMaker/BundlePreview.xaml

<Window x:Class="DAI.ModMaker.BundlePreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="BundlePreview" Height="405" Width="600" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Bundles:" VerticalAlignment="Top" />
        <ComboBox Name="BundleFilterComboBox" Grid.Column="0" Margin="10,31,3,0" VerticalAlignment="Top" SelectionChanged="BundleFilterComboBox_SelectionChanged">
            <ComboBoxItem Content="Show all" IsSelected="True" />
            <ComboBoxItem Content="Show only Modified" />
        </ComboBox>
        <ListBox Name="BundlesListBox" Grid.Column="0" Margin="10,86,3,10" SelectionChanged="BundlesListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="displayTextBox" Text="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Grid Margin="0,10,0,0" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="62*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,192,0" TextWrapping="Wrap" Text="Assets:" VerticalAlignment="Top" Grid.Row="0" />
            <ListBox Name="AssetsListBox" Margin="0,21,10,0" Grid.Row="0" SelectionMode="Extended" MouseDoubleClick="AssetsListBox_MouseDoubleClick">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="displayTextBox" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Resources:" VerticalAlignment="Top" Grid.Row="1" />
            <ListBox Name="ResourcesListBox" Margin="0,20,10,1" SelectionMode="Extended" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="displayTextBox" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Chunks:" VerticalAlignment="Top" Grid.Row="2" />
            <ListBox Name="ChunksListBox" Margin="0,20,10,10" SelectionMode="Extended" FontFamily="Consolas" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="displayTextBox" Text="{Binding ChunkId}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <CheckBox Name="ShowModifiedCheckBox" Content="Show only Modified" HorizontalAlignment="Right" Margin="0,1,10,0" VerticalAlignment="Top" Click="ShowModifiedCheckBox_Click" />
        </Grid>
        <TextBox Name="FilterTextBox" Height="23" Margin="10,58,78,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Button Name="FilterButton" Content="Filter" Margin="0,58,3,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="70" Click="FilterButton_Click" />
    </Grid>
</Window>