DAI.ModMaker/DAI/ModMaker/BundlePreview.xaml

<Window x:Class="DAI.ModMaker.BundlePreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="BundlePreview" Height="420" Width="600" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" Height="Auto" VerticalAlignment="Stretch" Padding="3,0"/>
        <DockPanel Grid.Column="0" Margin="10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bundles:" VerticalAlignment="Top" />
            <ComboBox Name="BundleFilterComboBox" Margin="0,4" DockPanel.Dock="Top" VerticalAlignment="Top" SelectionChanged="BundleFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Show all" IsSelected="True" />
                <ComboBoxItem Content="Show only Modified" />
            </ComboBox>
            <DockPanel DockPanel.Dock="Top" Margin="0,4">
                <Button Name="FilterButton" Style="{StaticResource AccentButtonStyle}" Margin="6,0,0,0" Padding="12,0,12,2" MinWidth="50" Content="Filter" DockPanel.Dock="Right" Click="FilterButton_Click" />
                <TextBox Name="FilterTextBox" Padding="4" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <ListBox Name="BundlesListBox" Margin="0,4" SelectionChanged="BundlesListBox_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="displayTextBox" Text="{Binding Path}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Margin="10" Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
                <RowDefinition Height="66*" />
                <RowDefinition Height="66*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock TextWrapping="Wrap" Text="Assets:" DockPanel.Dock="Left" VerticalAlignment="Top"/>
                    <CheckBox Name="ShowModifiedCheckBox" Content="Show only Modified" VerticalAlignment="Top" DockPanel.Dock="Right" Click="ShowModifiedCheckBox_Click" />
                </DockPanel>
                <ListBox Name="AssetsListBox" Margin="0,6,0,0" Grid.Row="0" SelectionMode="Extended" MouseDoubleClick="AssetsListBox_MouseDoubleClick">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="displayTextBox" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Resources:" />
                <ListBox Name="ResourcesListBox" Margin="0,6,0,0" SelectionMode="Extended">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="displayTextBox" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Row="2" Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Chunks:" />
                <ListBox Name="ChunksListBox" Margin="0,6,0,0" SelectionMode="Extended" FontFamily="Consolas">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="displayTextBox" Text="{Binding ChunkId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>