DAI.ModMaker/DAI/ModMaker/ConversationPreviewWindow.xaml

<Window x:Class="DAI.ModMaker.ConversationPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Conversation Preview" Height="500" Width="650" Background="#FFF0F0F0" WindowStyle="ToolWindow" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="123*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" />
        <DockPanel Grid.Column="0" Margin="10">
            <Button Name="CloseButton" Content="Close" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="CloseButton_Click" HorizontalAlignment="Left"/>
            <TreeView Name="ConversationNodes" FontFamily="Consolas" SelectedItemChanged="ConversationNodes_SelectedItemChanged" Margin="0,0,0,10"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="10">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="104" VerticalAlignment="Top" Margin="0,0,0,10">
                <ScrollViewer Margin="0,0,0,0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="ConversationLineTextBlock" Margin="0" VerticalAlignment="Stretch" Background="#FF000000" Padding="4" TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
            <TextBlock Margin="0" DockPanel.Dock="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Paraphrase:" VerticalAlignment="Top" />
            <TextBox Name="ParaphraseText" Margin="0,4" DockPanel.Dock="Top" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" Padding="4"/>
            <TextBlock DockPanel.Dock="Top" Margin="0,4,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HoverTextReference:" />
            <TextBox Name="HoverText" Padding="4" Margin="0,4" DockPanel.Dock="Top" Text=""  VerticalContentAlignment="Center" IsReadOnly="True" />
            <TextBlock DockPanel.Dock="Top" Margin="0,4,0,0" TextWrapping="Wrap" Text="Speaker:" VerticalAlignment="Top" />
            <TextBox Name="SpeakerText" Margin="0,4" Padding="4" DockPanel.Dock="Top" Text="" VerticalContentAlignment="Center" IsReadOnly="True" />
            <TabControl DockPanel.Dock="Top" Margin="0,8,0,0">
                <TabItem Header="Conditions">
                    <Grid>
                        <ListBox Name="ConditionsListBox" Margin="5" FontFamily="Consolas" />
                    </Grid>
                </TabItem>
                <TabItem Header="Actions">
                    <Grid>
                        <ListBox Name="ActionsListBox" Margin="5" FontFamily="Consolas" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>