DAI.ModMaker/DAI/ModMaker/EbxPreviewWindow.xaml

<Window x:Class="DAI.ModMaker.EbxPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:test="clr-namespace:DAI.ModMaker.Controls" Title="Asset Preview" Height="600" Width="500" xmlns:modmaker="clr-namespace:DAI.ModMaker">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top" Margin="0,0,41,0">
            <MenuItem Header="Import/Export" Height="23">
                <MenuItem Name="ImportAssetMenuItem" Header="Import Asset" IsEnabled="False" ToolTip="Imports and converts an asset to binary format" Click="ImportAssetMenuItem_Click" />
                <MenuItem Name="ExportAssetMenuItem" Header="Export Asset" IsEnabled="False" ToolTip="Converts and exports an asset to a workable format" Click="ExportAssetMenuItem_Click" />
            </MenuItem>
            <MenuItem Name="PreviewAssetMenuItem" Header="Preview" IsEnabled="False" Height="23" ToolTip="Previews the current asset" Click="PreviewAssetMenuItem_Click" />
            <MenuItem Header="Debug" Height="23">
                <MenuItem Name="DebugImportMenuItem" Header="Import EBX Binary" ToolTip="Import an EBX in binary format" Click="DebugImportMenuItem_Click" />
                <MenuItem Name="DebugExportMenuItem" Header="Export EBX Binary" ToolTip="Exports the EBX to a binary format" Click="DebugExportMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Menu Height="23" VerticalAlignment="Top" Width="41" HorizontalAlignment="Right">
            <MenuItem Header="Help" Height="23" Width="41" />
        </Menu>
        <Grid Margin="0,23,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="43" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <FlowDocument Name="AssetDocument" FontFamily="Consolas" FontSize="12">
                    <FrameworkContentElement.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                                <Setter Property="Block.Margin" Value="0" />
                            </Style>
                        </ResourceDictionary>
                    </FrameworkContentElement.Resources>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Name="SaveButton" Content="Save EBX" Height="23" Width="75" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Click="SaveButton_Click" />
            <Button Name="EditButton" Content="Edit EBX" Height="23" Width="75" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Click="EditButton_Click" />
            <CheckBox Name="chkOffsets" Content="Show data offsets" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="chkShowOffsets_Checked" Unchecked="chkShowOffsets_Checked" />
            <CheckBox Name="chkGuidAsInvertedStrings" Content="Show Guids as String (inverted)" HorizontalAlignment="Left" Margin="145,14,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="chkGuidAsInvertedString_Checked" Unchecked="chkGuidAsInvertedString_Checked" />
        </Grid>
    </Grid>
</Window>