DAI.ModMaker/DAI/ModMaker/LevelDataPreviewWindow.xaml

<Window x:Class="DAI.ModMaker.LevelDataPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib">
    <Grid Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="835*" />
            <ColumnDefinition Width="197" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
        <Grid Column="0">
            <Label Content="Use WASD to move and the Right Mouve Button to rotate the camera." />
            <Border BorderBrush="#FFABADB3" BorderThickness="1,1,1,1" Margin="0,23,3.5,0">
                <flaxon:SlimDXControl x:Name="myRenderControl" MouseMove="myRenderControl_MouseMove" MouseEnter="myRenderControl_MouseEnter" MouseLeave="myRenderControl_MouseLeave" Margin="0,0,-1,0" />
            </Border>
        </Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="165*" />
                <RowDefinition Height="184*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="0" ResizeDirection="Rows" Height="3" Width="Auto" HorizontalAlignment="Stretch" Background="#FFF0F0F0" VerticalAlignment="Bottom" />
            <ListBox Name="LevelLayersListBox" BorderThickness="1,1,0,1" BorderBrush="#FFABADB3" FontFamily="Consolas" Margin="0,23,0,3" ItemsSource="{Binding}" MouseDoubleClick="LevelLayersListBox_MouseDoubleClick" SelectionChanged="LevelLayersListBox_SelectionChanged" />
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="3" Width="Auto" HorizontalAlignment="Stretch" Background="#FFF0F0F0" VerticalAlignment="Bottom" />
            <ListBox Name="LevelSubLayersListBox" BorderThickness="1,1,0,1" BorderBrush="#FFABADB3" FontFamily="Consolas" Margin="0,0,0,3" Grid.Row="1" ItemsSource="{Binding}" MouseDoubleClick="LevelSubLayersListBox_MouseDoubleClick" SelectionChanged="LevelSubLayersListBox_SelectionChanged" />
            <ListBox Name="LevelObjectsListBox" BorderThickness="1,1,0,1" BorderBrush="#FFABADB3" FontFamily="Consolas" Margin="0,25,0,1" Grid.Row="2" ItemsSource="{Binding}" MouseDoubleClick="LevelObjectsListBox_MouseDoubleClick" SelectionChanged="LevelObjectsListBox_SelectionChanged" />
            <Button Name="HideAllLayersButton" Content="Hide All" HorizontalAlignment="Left" Width="75" Grid.Row="3" Margin="0,5,0,0" Click="HideAllLayersButton_Click" />
            <Button Name="ShowAllLayersButton" Content="Show All" HorizontalAlignment="Right" Width="75" Grid.Row="3" Margin="0,5,0,0" Click="ShowAllLayersButton_Click" />
            <Button Name="EbxXmlButton" Content="Show XML" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="EbxXmlButton_Click" />
            <TextBox Name="SearchTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,75,0" VerticalContentAlignment="Center" />
            <Button Name="SearchButton" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="23" Click="SearchButton_Click" />
        </Grid>
    </Grid>
</Window>