DAI.ModMaker/DAI/ModMaker/LootTablePreviewWindow.xaml

<Window x:Class="DAI.ModMaker.LootTablePreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:DAI.ModMaker.Controls" Title="Loot Table Editor" Height="550" Width="700" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0" Margin="0,0,0,10">
            <Grid.Resources>
                <Style x:Key="GridItem" TargetType="{x:Type FrameworkElement}">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource GridItem}" TargetType="TextBlock"/>
                <Style BasedOn="{StaticResource GridItem}" TargetType="ComboBox"/>
                <Style BasedOn="{StaticResource GridItem}" TargetType="TextBox"/>
                <Style BasedOn="{StaticResource GridItem}" TargetType="Slider"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="7" ResizeDirection="Columns" Width="1" Padding="3,0" Height="Auto" VerticalAlignment="Stretch" Margin="3,0"/>
            <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBlock Text="Chance of no items:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="Item probability:" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="Gold probability:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="Gold Quantity:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="Total weight from items:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="Total weight from referenced tables:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" />

            <TextBlock Name="LootTableNameText" Text="Testing" Grid.Column="2" Grid.Row="0" />
            <Slider Name="LootTableChanceSlider" Grid.Row="1" SmallChange="1" Maximum="100" Minimum="0" TickPlacement="BottomRight" Grid.Column="2" />
            <ComboBox Name="LootTableItemProbComboBox" Grid.Column="2" Grid.Row="2">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Very Low" />
                    <ComboBoxItem Content="Low" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="High" />
                    <ComboBoxItem Content="Very High" />
                    <ComboBoxItem Content="Always" />
                    <ComboBoxItem Content="Default" IsSelected="True" />
                </ComboBox>
            <ComboBox Name="LootTableGoldProbComboBox" Grid.Column="2" Grid.Row="3">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Very Low" />
                    <ComboBoxItem Content="Low" />
                    <ComboBoxItem Content="Medium" />
                    <ComboBoxItem Content="High" />
                    <ComboBoxItem Content="Very High" />
                    <ComboBoxItem Content="Always" />
                    <ComboBoxItem Content="Default" IsSelected="True" />
                </ComboBox>
            <TextBox Name="LootTableGoldQuantityTextBox" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" Padding="4"/>
            <TextBlock Name="LootTableTotalWeightItemsText" Text="Testing" Grid.Column="2" Grid.Row="5" />
            <TextBlock Name="LootTableTotalWeightReferencesText" Text="Testing" Grid.Column="2" Grid.Row="6"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <TabControl Margin="10,0" Background="#FFF0F0F0">
                <TabItem Name="LootObjectsTabItem" Header="Loot Objects">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="199*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="1" Padding="3,0" Margin="3,0" Height="Auto" VerticalAlignment="Stretch" />
                        <DockPanel Grid.Column="0" Margin="6"> 
                            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                                <Button Name="AddLootObjectButton" Content="Add"  Click="AddLootObjectButton_Click" MinWidth="90" DockPanel.Dock="Left" />
                                <Button Name="RemoveLootObjectButton" Content="Remove" Click="RemoveLootObjectButton_Click" MinWidth="90" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <ListBox Name="LootObjectsListBox" Margin="0,0,0,6" SelectionChanged="LootObjectsListBox_SelectionChanged" />
                        </DockPanel>
                        <Grid Grid.Column="2">
                            <Grid Margin="6">
                                <Grid.Resources>
                                    <Style x:Key="GridItem" TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="6"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style BasedOn="{StaticResource GridItem}" TargetType="TextBlock"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Loot Table:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="Min Quantity:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="Max Quantity:" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="Max per Area:" Grid.Column="0" Grid.Row="3"/>
                                <TextBlock Text="Weight:" Grid.Column="0" Grid.Row="4"/>

                                <Controls:AssetPicker x:Name="LootObjectAssetPicker" Margin="2" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Name="LootObjectMinQuantityText" Grid.Column="1" Margin="2" Grid.Row="1" Padding="4"/>
                                <TextBox Name="LootObjectMaxQuantityText" Grid.Column="1" Margin="2" Grid.Row="2" Padding="4"/>
                                <TextBox Name="LootObjectMaxPerAreaText" Grid.Column="1" Margin="2" Grid.Row="3" Padding="4"/>
                                <TextBox Name="LootObjectWeightText" Grid.Column="1" Margin="2" Grid.Row="4" Padding="4"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="ReferencedTablesTabItem" Header="Referenced Tables">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="199*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="1" Padding="3,0" Margin="3,0" Height="Auto" VerticalAlignment="Stretch" />
                        <DockPanel Grid.Column="0" Margin="6">
                            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                                <Button Name="AddReferenceTableButton" Content="Add" MinWidth="90" VerticalAlignment="Bottom" Click="AddReferenceTableButton_Click" DockPanel.Dock="Left"/>
                                <Button Name="RemoveReferenceTableButton" Content="Remove" MinWidth="90" Click="RemoveReferenceTableButton_Click" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <ListBox Name="ReferencedTablesListBox" Margin="0,0,0,6" SelectionChanged="ReferencedTablesListBox_SelectionChanged" />
                        </DockPanel>
                        <Grid Column="2">
                            <Grid Margin="6">
                                <Grid.Resources>
                                    <Style x:Key="GridItem" TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="6"/>
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style BasedOn="{StaticResource GridItem}" TargetType="TextBlock"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Loot Table:" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="Weight:" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="Weight Mult:" Grid.Column="0" Grid.Row="2"/>

                                <Controls:AssetPicker x:Name="ReferencedTableAssetPicker" Padding="4" Margin="2" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Name="ReferencedTableWeightText" Padding="4" Margin="2" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1"/>
                                <TextBox Name="ReferencedTableWeightMultText" Padding="4" Margin="2" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10" LastChildFill="False">
            <Button Name="SaveButton" Content="Save" DockPanel.Dock="Right" Click="SaveButton_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button Content="Find References" DockPanel.Dock="Left" Click="Button_Click" />
        </DockPanel>
    </Grid>
</Window>