DAI.ModMaker/DAI/ModMaker/MeshPreviewWindow.xaml

<Window x:Class="DAI.ModMaker.MeshPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib" Title="Mesh Preview" Height="520" Width="640" ShowInTaskbar="True" WindowStyle="ToolWindow" Topmost="False" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*" />
                <ColumnDefinition Width="165*" />
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
            <flaxon:SlimDXControl x:Name="meshRenderControl" MouseUp="meshRenderControl_MouseUp" MouseDown="meshRenderControl_MouseDown" MouseMove="meshRenderControl_MouseMove" MouseWheel="meshRenderControl_MouseWheel" Grid.Column="0" Margin="0,0,3,0" />
            <Grid Column="1">
                <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Meshes:" VerticalAlignment="Top" Width="145" />
                <ListBox Name="AdditionalMeshesListBox" Height="97" Margin="10,29,10,0" VerticalAlignment="Top" SelectionChanged="AdditionalMeshesListBox_SelectionChanged" />
                <Button Name="AddAdditionalButton" Content="Add" Margin="10,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" Click="AddAdditionalButton_Click" />
                <Button Name="RemoveAdditionalButton" Content="Remove" Margin="0,131,10,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="51" />
                <TextBlock Margin="10,174,10,0" TextWrapping="Wrap" Text="Variations" VerticalAlignment="Top" />
                <ComboBox Name="MeshVariationComboBox" Margin="10,195,10,0" VerticalAlignment="Top" SelectionChanged="MeshVariationComboBox_SelectionChanged" />
                <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Sub Objects:" VerticalAlignment="Top" Width="145" />
                <ListBox Name="SubObjectListBox" Height="87" Margin="10,254,10,0" VerticalAlignment="Top" SelectionChanged="SubObjectListBox_SelectionChanged" />
                <Grid Name="SubObjectDetailsGrid" Height="134" Margin="0,346,0,0" VerticalAlignment="Top">
                    <TextBlock Name="SubObjectNameTextBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="SubObjectName" VerticalAlignment="Top" TextAlignment="Center" />
                    <Button Name="SubObjectHighlightButton" Content="Highlight" Margin="10,31,10,0" VerticalAlignment="Top" Click="SubObjectHighlightButton_Click" />
                    <Button Name="SubObjectDiffuseButton" Content="Assign Diffuse" Margin="10,56,10,0" VerticalAlignment="Top" Click="SubObjectDiffuseButton_Click" />
                    <Button Name="SubObjectNormalButton" Content="Assign Normal" Margin="10,81,10,0" VerticalAlignment="Top" Click="SubObjectNormalButton_Click" />
                    <Button Name="SubObjectSpecularButton" Content="Assign Specular" Margin="10,106,10,0" VerticalAlignment="Top" IsEnabled="False" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>