DAI.ModMaker/DAI/ModMaker/MeshPreviewWindow.xaml

<Window x:Class="DAI.ModMaker.MeshPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib" Title="Mesh Preview" Height="560" Width="640" ShowInTaskbar="True" WindowStyle="ToolWindow" Topmost="False" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Width="2" Height="Auto" VerticalAlignment="Stretch" Grid.Column="1" />
            <flaxon:SlimDXControl x:Name="meshRenderControl" MouseUp="meshRenderControl_MouseUp" MouseDown="meshRenderControl_MouseDown" MouseMove="meshRenderControl_MouseMove" MouseWheel="meshRenderControl_MouseWheel" Grid.Column="0" Margin="0,0,3,0" />
            <Grid Column="2">
                <Grid Margin="6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Meshes:" Grid.Row="0"/>
                    <ListBox Grid.Row="1" Margin="0,2,0,10" Name="AdditionalMeshesListBox" SelectionChanged="AdditionalMeshesListBox_SelectionChanged" />
                    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,0,0,10">
                        <Button DockPanel.Dock="Left" Name="AddAdditionalButton" Content="Add" Click="AddAdditionalButton_Click" Margin="0,0,6,0" MinWidth="85"/>
                        <Button DockPanel.Dock="Right" Name="RemoveAdditionalButton" Content="Remove" IsEnabled="False" MinWidth="85" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Variations" Grid.Row="3" />
                    <ComboBox Name="MeshVariationComboBox" Grid.Row="4" Margin="0,2,0,10" SelectionChanged="MeshVariationComboBox_SelectionChanged" />
                    <TextBlock Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sub Objects:"/>
                    <ListBox Name="SubObjectListBox" SelectionChanged="SubObjectListBox_SelectionChanged" Grid.Row="6" Margin="0,6,0,6"/>
                    <StackPanel Name="SubObjectDetailsGrid" Grid.Row="8" Margin="0,0,0,4">
                        <TextBlock Name="SubObjectNameTextBlock" TextWrapping="Wrap" Text="SubObjectName" TextAlignment="Center" />
                        <Button Name="SubObjectHighlightButton" Content="Highlight" Click="SubObjectHighlightButton_Click" Margin="0,2" />
                        <Button Name="SubObjectDiffuseButton" Content="Assign Diffuse" Click="SubObjectDiffuseButton_Click" Margin="0,2"/>
                        <Button Name="SubObjectNormalButton" Content="Assign Normal" Click="SubObjectNormalButton_Click" Margin="0,2"/>
                        <Button Name="SubObjectSpecularButton" Content="Assign Specular" IsEnabled="False" Margin="0,2"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>