DAI.ModMaker/DAI/ModMaker/ModConfiguration.xaml

<Window x:Class="DAI.ModMaker.ModConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Mod Configuration" Height="300" Width="400" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.RowSpan="4" ResizeDirection="Columns" Width="1" Padding="3,0" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Margin="10,0" />
            <TextBlock Text="Title:" Grid.Column="0" Grid.Row="0" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Version:" Grid.Column="0" Grid.Row="2" Padding="0,6" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="3" Padding="0,10" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBox Name="ModTitleTextBox" Text="" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Padding="10,6" Margin="0,6"/>
            <TextBox Name="ModAuthorTextBox" Text=""  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Padding="10,6"  Margin="0,6"/>
            <TextBox Name="ModVersionTextBox" Text=""  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Padding="10,6" Margin="0,6" />
            <TextBox Name="ModDescriptionTextBox" Text="" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Padding="10,6" Margin="0,6"/>
        </Grid>
        <Border Grid.Row="2" BorderBrush="{DynamicResource BaseLowBrush}" BorderThickness="0,1,0,0">
            <DockPanel Margin="6">
                <Button Name="CreateButton" DockPanel.Dock="Right" Style="{StaticResource AccentButtonStyle}" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="CreateButton_Click" />
                <Button Name="CancelButton" DockPanel.Dock="Left" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="CancelButton_Click" />
            </DockPanel>
        </Border>
    </Grid>
</Window>