DAI.ModMaker/DAI/ModMaker/ModConfiguration.xaml

<Window x:Class="DAI.ModMaker.ModConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Mod Configuration" Height="300" Width="400" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid>
        <Grid Margin="10,10,10,35">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="265*" />
                </Grid.ColumnDefinitions>
                <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Title:" Height="18" />
                    <TextBlock Text="Author:" Height="18" Margin="0,5,0,0" />
                    <TextBlock Text="Version:" Height="18" Margin="0,5,0,0" />
                    <TextBlock Text="Description:" Height="18" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBox Name="ModTitleTextBox" Text="" VerticalContentAlignment="Center" />
                    <TextBox Name="ModAuthorTextBox" Text="" Margin="0,5,0,0" VerticalContentAlignment="Center" />
                    <TextBox Name="ModVersionTextBox" Text="" Margin="0,5,0,0" VerticalContentAlignment="Center" />
                    <TextBox Name="ModDescriptionTextBox" Text="" Margin="0,5,0,0" Height="135" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button Name="CreateButton" Content="Create" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CreateButton_Click" />
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="CancelButton_Click" />
    </Grid>
</Window>