DAI.ModMaker/DAI/ModMaker/ReferenceSearchWindow.xaml

<Window x:Class="DAI.ModMaker.Utilities.ReferenceSearchWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Find References" Height="398" Width="571" WindowStyle="ToolWindow" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="Asset:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Name="SearchTextBox" Text="" VerticalContentAlignment="Center" IsReadOnly="True" Padding="4"/>
        </DockPanel>
        <ListBox Grid.Row="1" Name="SearchResultsListBox" MouseDoubleClick="SearchResultsListBox_MouseDoubleClick" Margin="0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="displayTextBox" Text="{Binding DisplayFullName}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2">
            <Button Name="CloseButton" DockPanel.Dock="Right" Content="Close" Click="CloseButton_Click" Margin="10,0,0,0" />
            <TextBlock Name="SearchStatusText" TextWrapping="Wrap" Text="" TextAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>