DAI.ModMaker/DAI/ModMaker/ResourceListPreview.xaml

<Window x:Class="DAI.ModMaker.ResourceListPreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:DAI.ModMaker.Controls" Title="Resource Preview" Height="400" Width="600" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
        <ListBox Name="ResourceListBox" Grid.Column="0" Margin="10,38,3,10" SelectionChanged="ResourceListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <TextBox Name="ResourceNameText" Grid.Column="1" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Controls:HexEditor x:Name="ResourceHexControl" Grid.Column="1" Margin="0,38,10,38" />
        <Button Name="ExtractButton" Grid.Column="1" Content="Extract" Height="23" Width="75" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="ExtractButton_Click" />
        <ComboBox Name="FilterComboBox" Margin="10,10,3,0" VerticalAlignment="Top" Height="23" SelectionChanged="FilterComboBox_SelectionChanged" />
        <Button Name="ReplaceButton" Grid.Column="1" Content="Replace" Height="23" Width="75" Margin="0,0,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="ReplaceButton_Click" />
    </Grid>
</Window>