DAI.ModMaker/DAI/ModMaker/SoundPreviewWindow.xaml

<Window x:Class="DAI.ModMaker.SoundPreviewWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Sound Preview" Height="264" Width="500" Background="#FFF0F0F0" WindowStyle="ToolWindow" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="86*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="6,0"/>
        <Grid Grid.Column="0">
            <ListBox Name="ChunksListBox" SelectionChanged="ChunksListBox_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ChunkId}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <TextBox Name="ChunkNameTextBox" Padding="4" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.Row="0"/>
                <ListBox Name="StreamsListBox" Grid.Row="1" SelectionChanged="StreamsListBox_SelectionChanged" Margin="0,10"/>
                <DockPanel Grid.Row="2" LastChildFill="False">
                    <Button Name="PlayButton" Content="Play" IsEnabled="False" Click="PlayButton_Click" DockPanel.Dock="Right" Margin="6,0,0,0" Style="{StaticResource DefaultButtonCompactStyle}" />
                <Button Name="StopButton" Style="{StaticResource DefaultButtonCompactStyle}" Content="Stop" IsEnabled="False" Click="StopButton_Click" DockPanel.Dock="Right" />
                <Button Name="ExtractButton" Content="Extract" IsEnabled="False" Click="ExtractButton_Click" DockPanel.Dock="Left" Style="{StaticResource DefaultButtonCompactStyle}"/>
                </DockPanel>
                <ProgressBar Name="SoundProgressBar" Grid.Row="3" MinHeight="20" Padding="4" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</Window>