DAI.Mod.Maker/DAI.Mod.Maker/Editors/TalktableEditor.xaml

<Window x:Class="DAI.Mod.Maker.TalktableEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Talktable Editor" Height="500" Width="800" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.Mod.Maker;assembly=DAI.Mod.Maker" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="ImportMenuItem" Header="Import XML" ToolTip="Imports talktable entries from XML for the currently selected language" Click="ImportMenuItem_Click" />
                <MenuItem Name="ExportMenuItem" Header="Export XML" ToolTip="Exports talktable entries to XML for the currently selected language" Click="ExportMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1"/>
            <DockPanel Margin="10">
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                    <Button Name="FilterButton" Content="Filter" Click="FilterButton_Click" DockPanel.Dock="Right" Margin="6,0,0,0"/>
                    <TextBox Name="FilterTextBox" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,6">
                    <Button Name="ChangeLanguageButton" Content="Select" Click="ChangeLanguageButton_Click" DockPanel.Dock="Right" Margin="6,0,0,0" />
                    <ComboBox Name="LanguagesComboBox" />
                </DockPanel>
                <ListBox Name="TalkTableListBox" Grid.Column="0" SelectionChanged="TalkTableListBox_SelectionChanged">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SanitizedDisplayValue}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Grid Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="239*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GridSplitter ResizeDirection="Rows" Grid.Row="1" Margin="0,10"/>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="TextPreviewBlock" Background="#FF000000" Padding="6" TextWrapping="Wrap" />
                </ScrollViewer>
                <DockPanel Grid.Row="2">
                    <Button Name="ItalicButton" Content="I" VerticalAlignment="Top" Click="ItalicButton_Click" Style="{StaticResource DefaultButtonCompactStyle}" MinWidth="30"/>
                    <Button Name="BoldButton" Content="B" VerticalAlignment="Top" Click="BoldButton_Click" Style="{StaticResource DefaultButtonCompactStyle}" MinWidth="30" Margin="6,0,0,0"/>
                    <Button Name="StringButton" Content="Str" VerticalAlignment="Top" Click="StringButton_Click" Style="{StaticResource DefaultButtonCompactStyle}" MinWidth="30" Margin="6,0,0,0"/>
                    <ComboBox Name="PreviewDeviceComboBox" SelectionChanged="PreviewDeviceComboBox_SelectionChanged" DockPanel.Dock="Right" Margin="10,0,0,0"/>
                </DockPanel>
                <TextBox Name="TalkTableEntryText" VerticalScrollBarVisibility="Auto" Grid.Row="3" TextWrapping="Wrap" TextChanged="TalkTableEntryText_TextChanged" Margin="0,10"/>
                <ProgressBar Name="UpdateProgressBar" Grid.Row="4" Height="17" />
                <Button Name="SaveTextButton" Content="Save" Grid.Row="5" Click="SaveTextButton_Click" HorizontalAlignment="Right" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>