DAI.ModMaker/DAI/ModMaker/Utilities/AdvModConfiguration.xaml

<Window x:Class="DAI.ModMaker.AdvModConfiguration" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:DAI.ModMaker.Controls" Title="Advanced Mod Configuration" Height="500" Width="600" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="23" Width="41" Grid.Row="0" HorizontalAlignment="Right">
            <MenuItem Height="23" Header="Help" Width="41" />
        </Menu>
        <TabControl TabStripPlacement="Left" Background="#FFF0F0F0" Margin="0,0,0,38" Grid.Row="1">
            <TabItem Header="General" Padding="5">
                <Grid>
                    <Grid Margin="10,10,10,35">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="113*" />
                                <ColumnDefinition Width="400*" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" Margin="0,0,0.052,0" />
                            <StackPanel Grid.Column="0" Margin="0,0,10.052,0">
                                <TextBlock Text="Title:" Height="18" />
                                <TextBlock Text="Author:" Height="18" Margin="0,5,0,0" />
                                <TextBlock Text="Version:" Height="18" Margin="0,5,0,0" />
                                <TextBlock Text="Description:" Height="18" Margin="0,5,0,0" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="9.948,0,0.237,0">
                                <TextBox Name="ModTitleTextBox" Text="" VerticalContentAlignment="Center" />
                                <TextBox Name="ModAuthorTextBox" Text="" Margin="0,5,0,0" VerticalContentAlignment="Center" />
                                <TextBox Name="ModVersionTextBox" Text="" Margin="0,5,0,0" VerticalContentAlignment="Center" />
                                <TextBox Name="ModDescriptionTextBox" Text="" Margin="0,5,0,0" Height="135" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Script" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="307*" />
                        <RowDefinition Height="156*" />
                    </Grid.RowDefinitions>
                    <GridSplitter ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Top" />
                    <ComboBox Name="TemplateComboBox" Height="23" VerticalContentAlignment="Center" Margin="10,10,90,0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Choose Template..." IsSelected="True" />
                    </ComboBox>
                    <Button Name="TemplateChooseButton" Content="Choose" Height="23" Width="75" Grid.Row="0" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="TemplateChooseButton_Clicked" />
                    <TextBox Name="ScriptTextBox" Grid.Row="0" Margin="10,38,10,33" TextWrapping="NoWrap" FontFamily="Consolas" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                    <Button Name="CompileButton" Content="Compile" Height="23" Width="75" Grid.Row="0" Margin="0,0,10,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CompileButton_Clicked" />
                    <Button Name="TestButton" Content="Test" Height="23" Width="75" Grid.Row="0" Margin="0,0,90,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" Click="TestButton_Clicked" />
                    <TextBox Name="ScriptLogTextBox" Grid.Row="1" Margin="10,3,10,10" TextWrapping="NoWrap" FontFamily="Consolas" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Data" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
                    <ListBox Name="ResourceDataListBox" Grid.Column="0" Margin="10,10,3,44" SelectionChanged="ResourceDataListBox_SelectionChanged" />
                    <Button Name="AddDataButton" Content="Add" Grid.Column="0" Width="75" Height="23" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddDataButton_Click" />
                    <Button Name="RemoveDataButton" Content="Remove" Grid.Column="0" Width="75" Height="23" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="False" Click="RemoveDataButton_Click" />
                    <TextBlock Text="Resource Binding:" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Width="183" Height="18" VerticalAlignment="Top" />
                    <TextBox Name="ResourceBindingTextBox" Grid.Column="1" Height="23" Margin="0,28,12,0" VerticalAlignment="Top" IsReadOnly="True" TextWrapping="NoWrap" VerticalContentAlignment="Center" FontFamily="Consolas" />
                    <TextBlock Text="Resource Data:" Grid.Column="1" Margin="0,73,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
                    <Controls:HexEditor x:Name="ResourceDataHexControl" Grid.Column="1" Margin="0,91,10,10" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="SaveButton" Content="Save" Width="75" Height="23" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="SaveButton_Click" />
        <Button Name="CancelButton" Content="Cancel" Width="75" Height="23" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Click="CancelButton_Click" />
    </Grid>
</Window>