DAI.ModMaker/RoslynPad/MainWindowRoslynPad.xaml

<Window x:Class="RoslynPad.MainWindowRoslynPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roslynPad="clr-namespace:RoslynPad"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation"
        xmlns:ui="clr-namespace:RoslynPad.UI;assembly=RoslynPad.Common.UI"
        d:DataContext="{d:DesignInstance roslynPad:MainViewModel}"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="{Binding WindowTitle, Mode=OneTime}"
        Height="600"
        Width="800"
        Name="This">

    <FrameworkElement.InputBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding NewDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenFileCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveFileCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+W"
                    Command="{Binding CloseCurrentDocumentCommand, Mode=OneTime}" />
    </FrameworkElement.InputBindings>
    <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type ui:OpenDocumentViewModel}">
            <roslynPad:DocumentView />
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="3"
                     Background="Transparent"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1"
                     Grid.Row="0">
            <Button Command="{Binding SaveCommand, Mode=OneTime}"
                        ToolTip="New Document (Ctrl+N)"
                        Content="{StaticResource New}" />
            <Button Command="{Binding OpenFileCommand, Mode=OneTime}"
                        ToolTip="Open Document (Ctrl+O)"
                        Content="{StaticResource Open}" />
        </ToolBar>

        <av:InlineModalDecorator Target="{Binding ElementName=This, Mode=OneTime}" Grid.Row="1">
            <DockPanel>
                <Border Padding="3"
                        Margin="1"
                        Background="#eebbbb"
                        DockPanel.Dock="Bottom"
                        Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel LastChildFill="False">
                        <Button Margin="3"
                                Content="View details"
                                DockPanel.Dock="Right"
                                Background="Transparent"
                                Click="ViewErrorDetails_OnClick" />
                        <Button Background="Transparent"
                                Content=""
                                FontFamily="Segoe UI Symbol"
                                Command="{Binding ClearErrorCommand, Mode=OneTime}"
                                Margin="3" />
                        <TextBlock VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding LastError.Message}" />
                    </DockPanel>
                </Border>
                <Grid IsEnabled="{Binding IsInitialized}">
                    <ContentControl Content="{Binding CurrentOpenDocument, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="5">
                        <Image Margin="20 0 0 0"
                               Source="{StaticResource FontSize}"
                               Height="16"
                               Width="16" />
                        <Slider Width="100"
                                ToolTip="Font Size"
                                ToolTipService.Placement="Top"
                                Margin="5 0 0 0"
                                Minimum="{Binding MinimumEditorFontSize, Mode=OneTime}"
                                Maximum="{Binding MaximumEditorFontSize, Mode=OneTime}"
                                SmallChange="1"
                                LargeChange="10"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="{Binding EditorFontSize}" />
                        <TextBlock Text="{Binding EditorFontSize}"
                                   Margin="5 0 0 0" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </av:InlineModalDecorator>
    </Grid>
</Window>
