DAI.ModMaker/RoslynPad/ScriptEditor.xaml

<Window x:Class="RoslynPad.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roslynPad="clr-namespace:RoslynPad"
        xmlns:controls="clr-namespace:RoslynPad.Controls;assembly="
        xmlns:ui="clr-namespace:RoslynPad.UI;assembly=RoslynPad.Common.UI"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        d:DataContext="{d:DesignInstance roslynPad:MainViewModel}"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="{Binding WindowTitle, Mode=OneTime}"
        Height="600"
        Width="800"
        Name="This">

    <FrameworkElement.InputBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding NewDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding OpenFileCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveCommand, Mode=OneTime}" />
        <!--<KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding SaveAsFileCommand, Mode=OneTime}" />-->
        <KeyBinding Gesture="Ctrl+W"
                    Command="{Binding CloseCurrentDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+D"
                    Command="{Binding FormatDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+K"
                    Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+U"
                    Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="F2"
                    Command="{Binding RenameSymbolCommand, Mode=OneTime}" />
    </FrameworkElement.InputBindings>
    <FrameworkElement.Resources>
        <!--<DataTemplate DataType="{x:Type ui:OpenDocumentViewModel}">
            <roslynPad:DocumentView />
        </DataTemplate>-->
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="ToolbarRow"/>
            <RowDefinition Name="EditorRow"/>
            <RowDefinition Height="Auto" Name="GridSplitterRow"/>
            <RowDefinition Height="0" Name="ResultPaneRow"/>
            <RowDefinition Height="Auto" Name="ErrorRow"/>
            <RowDefinition Height="Auto" Name="StatusRow"/>
        </Grid.RowDefinitions>
        <ToolBar Background="Transparent"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1"
                     Grid.Row="0" >
            <Button Command="{Binding SaveCommand, Mode=OneTime}"
                        ToolTip="New Document (Ctrl+N)"
                        Content="{StaticResource New}" />
            <Button Command="{Binding OpenFileCommand, Mode=OneTime}"
                        ToolTip="Open Document (Ctrl+O)"
                        Content="{StaticResource Open}" />
            <Button Command="{Binding SaveCommand, Mode=OneTime}"
                        ToolTip="Save (Ctrl+S)"
                        Content="{StaticResource Save}" />
            <Separator/>
            <Button Content="{StaticResource FormatDocument}"
                        ToolTip="Format Document (Ctrl+D)"
                        Command="{Binding FormatDocumentCommand, Mode=OneTime}" />
            <Button Content="{StaticResource CommentCode}"
                        ToolTip="Comment Selection (Ctrl+K)"
                        Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
            <Button Content="{StaticResource UncommentCode}"
                        ToolTip="Uncomment Selection (Ctrl+U)"
                        Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />
            <Button Content="{StaticResource Rename}"
                        ToolTip="Rename Symbol (F2)"
                        Command="{Binding RenameSymbolCommand, Mode=OneTime}" />
        </ToolBar>
        <editor:RoslynCodeEditor x:Name="Editor"
                                x:FieldModifier="private"
                                ContextActionsIcon="{StaticResource IntellisenseLightbulbError}"
                                IsBraceCompletionEnabled="True"
                                FontFamily="Consolas"
                                Grid.Row="1"
                                Loaded="Editor_OnLoaded" />
        <GridSplitter Grid.Row="2"
                        ResizeDirection="Rows"
                        VerticalAlignment="Stretch" />
        <DockPanel Grid.IsSharedSizeScope="True" Grid.Row="3">
            <ScrollViewer DockPanel.Dock="Top"
                                    Name="HeaderScroll"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"
                                                    SharedSizeGroup="ResultNameGroup" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="450"
                                                    SharedSizeGroup="ResultValueGroup" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="Auto"
                                                    SharedSizeGroup="ResultTypeGroup" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"
                                        Margin="20 0 20 0"
                                        HorizontalAlignment="Center"
                                        Grid.Column="0" />
                    <GridSplitter Grid.Column="1"
                                            ResizeBehavior="PreviousAndNext"
                                            ResizeDirection="Columns"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="DarkGray" />
                    <TextBlock Text="Value"
                                        Margin="20 0 20 0"
                                        HorizontalAlignment="Center"
                                        Grid.Column="2" />
                    <GridSplitter Grid.Column="3"
                                            ResizeBehavior="PreviousAndNext"
                                            ResizeDirection="Columns"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="DarkGray" />
                    <TextBlock Text="Type"
                                        Margin="20 0 20 0"
                                        HorizontalAlignment="Center"
                                        Grid.Column="4" />
                    <GridSplitter Grid.Column="5"
                                            ResizeBehavior="PreviousAndCurrent"
                                            ResizeDirection="Columns"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="DarkGray" />
                </Grid>
            </ScrollViewer>
            <controls:TreeListView x:Name="ResultTree"
                                            ItemsSource="{Binding Results}"
                                            KeyDown="OnTreeViewKeyDown"
                                            MouseDoubleClick="OnTreeViewDoubleClick"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                            VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.VirtualizationMode="Recycling"
                                            BorderBrush="#cccccc"
                                            ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                                            ContextMenuOpening="ResultTree_OnContextMenuOpening">
                <FrameworkElement.CommandBindings>
                    <CommandBinding Command="Copy"
                                            Executed="CopyCommand" />
                </FrameworkElement.CommandBindings>
                <FrameworkElement.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="CopyValue"
                                            Header="Copy Value"
                                            InputGestureText="Ctrl+C"
                                            Click="CopyClick">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Copy}"
                                                Height="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="CopyValueWithChildren"
                                            Header="Copy Value with Children"
                                            Click="CopyClick" />
                        <MenuItem Name="CopyAllValues"
                                            Header="Copy All Values"
                                            Click="CopyAllClick" />
                        <MenuItem Name="CopyAllValuesWithChildren"
                                            Header="Copy All Values with Children"
                                            InputGestureText="Ctrl+Shift+C"
                                            Click="CopyAllClick" />
                    </ContextMenu>
                </FrameworkElement.ContextMenu>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="controls:TreeListViewItem"
                                    BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Setter Property="IsExpanded"
                                        Value="{Binding IsExpanded, Mode=OneTime}" />
                        <EventSetter Event="KeyDown"
                                                Handler="OnTreeViewKeyDown" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </controls:TreeListView>
        </DockPanel>
        <Border Padding="3"
                Margin="1"
                Background="#eebbbb"
                Grid.Row="4"
                Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel LastChildFill="False">
                <Button Margin="3"
                                Content="View details"
                                DockPanel.Dock="Right"
                                Background="Transparent"
                                Click="ViewErrorDetails_OnClick" />
                <Button Background="Transparent"
                                Content=""
                                FontFamily="Segoe UI Symbol"
                                Command="{Binding ClearErrorCommand, Mode=OneTime}"
                                Margin="3" />
                <TextBlock VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding LastError.Message}" />
            </DockPanel>
        </Border>
        <Grid IsEnabled="{Binding IsInitialized}" Grid.Row="5">
            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="5">
                <Image Margin="20 0 0 0"
                               Source="{StaticResource FontSize}"
                               Height="16"
                               Width="16" />
                <Slider Width="100"
                                ToolTip="Font Size"
                                ToolTipService.Placement="Top"
                                Margin="5 0 0 0"
                                Minimum="{Binding MinimumEditorFontSize, Mode=OneTime}"
                                Maximum="{Binding MaximumEditorFontSize, Mode=OneTime}"
                                SmallChange="1"
                                LargeChange="10"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                Value="{Binding EditorFontSize}" />
                <TextBlock Text="{Binding EditorFontSize}"
                                   Margin="5 0 0 0" />
            </StackPanel>
            <StatusBar Grid.Row="4">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="False" />
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock>
                    Ln <Run Name="Ln" /> 
                    Col <Run Name="Col" />
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
