DAI.ModMaker/Themes/Modern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultGridSplitterStyle" TargetType="GridSplitter">
        <!--<Setter Property="Background" Value="{DynamicResource Accent3Brush}" />-->
        <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />-->
        <Style.Triggers>
            <Trigger Property="ResizeDirection" Value="Rows" >
                <Setter Property="Height" Value="5"/>
                <Setter Property="Margin" Value="0,3" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Background" Value="{DynamicResource DownWardsAccentGradient}" />
                <!--<Setter Property="BorderThickness" Value="0,0,0,2" />-->
            </Trigger>
            <Trigger Property="ResizeDirection" Value="Columns" >
                <Setter Property="Width" Value="5"/>
                <Setter Property="Margin" Value="3,0" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Background" Value="{DynamicResource RightWardsAccentGradient}" />
                <!--<Setter Property="BorderThickness" Value="0,0,2,0" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridSplitter" BasedOn="{StaticResource DefaultGridSplitterStyle}" />

    
</ResourceDictionary>