DAI.ModMaker/Themes/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:th="clr-namespace:DAI.ModMaker.Themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="TreeViewItemMinHeight">20</sys:Double>
    <sys:Double x:Key="ListViewItemMinWidth">88</sys:Double>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="Background" Value="{DynamicResource Transparent}" />
        <Setter Property="Foreground" Value="{DynamicResource BaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Transparent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="th:TreeViewItemHelper.IsEnabled" Value="True" />
        <Setter Property="th:TreeViewItemHelper.GlyphSize" Value="30" />
        <Setter Property="th:TreeViewItemHelper.GlyphBrush" Value="{DynamicResource BaseHighBrush}" />
        <Setter Property="th:TreeViewItemHelper.CollapsedPath" Value="{DynamicResource RightChevron}" />
        <Setter Property="th:TreeViewItemHelper.ExpandedPath" Value="{DynamicResource DownChevron}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="ContentPresenterGrid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding th:TreeViewItemHelper.Indentation}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="ExpandCollapseChevron"
                                    Grid.Column="0"
                                    Padding="12,0,6,0"
                                    Cursor="Hand"
                                    Width="Auto"
                                    Background="Transparent"
                                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}">
                                    <Grid>
                                        <Viewbox
                                            x:Name="CollapsedGlyph"
                                            Width="{TemplateBinding th:TreeViewItemHelper.GlyphSize}"
                                            Height="{TemplateBinding th:TreeViewItemHelper.GlyphSize}"
                                            Visibility="Collapsed"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path
                                                Width="20"
                                                Height="20"
                                                Fill="{TemplateBinding Foreground}"
                                                Data="{TemplateBinding th:TreeViewItemHelper.CollapsedPath}" />
                                        </Viewbox>
                                        <Viewbox
                                            x:Name="ExpandedGlyph"
                                            Width="{TemplateBinding th:TreeViewItemHelper.GlyphSize}"
                                            Height="{TemplateBinding th:TreeViewItemHelper.GlyphSize}"
                                            Visibility="Collapsed"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Path
                                                Width="20"
                                                Height="20"
                                                Fill="{TemplateBinding Foreground}"
                                                Data="{TemplateBinding th:TreeViewItemHelper.ExpandedPath}" />
                                        </Viewbox>
                                    </Grid>
                                </ToggleButton>
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    Grid.Column="1"
                                    ContentSource="Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>

                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="CollapsedGlyph" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpandedGlyph" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpandCollapseChevron" Property="Visibility" Value="Hidden" />
                            <Setter Property="th:TreeViewItemHelper.GlyphOpacity" Value="0" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource ListLowBrush}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource BaseHighBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </Trigger>
                        <Trigger SourceName="ContentPresenterGrid" Property="th:PressHelper.IsPressed" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource ListMediumBrush}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource BaseHighBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </Trigger>
                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource Accent3Brush}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource BaseHighBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource Transparent}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource BaseMediumLowBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </Trigger>
                        <!-- PointerOverSelected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentPresenterGrid" Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource Accent2Brush}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource AltHighBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </MultiTrigger>
                        <!-- PressedSelected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ContentPresenterGrid" Property="th:PressHelper.IsPressed" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource ListMediumBrush}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource AltHighBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </MultiTrigger>
                        <!-- SelectedDisabled -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenterGrid" Property="Background" Value="{DynamicResource BaseMediumLowBrush}" />
                            <Setter TargetName="PART_Header" Property="TextElement.Foreground" Value="{DynamicResource BaseMediumLowBrush}" />
                            <Setter TargetName="ContentPresenterGrid" Property="BorderBrush" Value="{DynamicResource Transparent}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

    <Style x:Key="FolderTreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
        <Setter Property="th:TreeViewItemHelper.CollapsedPath" Value="{DynamicResource FolderClosed}" />
        <Setter Property="th:TreeViewItemHelper.ExpandedPath" Value="{DynamicResource FolderOpen}" />
    </Style>

    <Style x:Key="DefaultTreeViewStyle" TargetType="TreeView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border
                        x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ScrollViewer
                            x:Name="_tv_scrollviewer_"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CanContentScroll="false"
                            Focusable="false"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeView" BasedOn="{StaticResource DefaultTreeViewStyle}" />


</ResourceDictionary>