DAI.Mod.Maker/DAI.Mod.Maker/ChunkListPreview.xaml

<Window x:Class="DAI.ModMaker.ChunkListPreview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:DAI.ModMaker.Controls" Title="Chunk Preview" Height="400" Width="600" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="365*" />
        </Grid.ColumnDefinitions>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" />
        <ListBox Name="ChunksListBox" Grid.Column="0" Margin="10" FontFamily="Consolas" SelectionChanged="ChunksListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ChunkId}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="2" Margin="10">
            <TextBox Name="ChunkNameText" DockPanel.Dock="Top" VerticalContentAlignment="Center" Padding="4"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button Name="ExtractButton" DockPanel.Dock="Left" Grid.Column="2" Content="Extract" IsEnabled="False" Click="ExtractButton_Click" />
                <Button Name="ReplaceButton" DockPanel.Dock="Right" Grid.Column="2" Content="Replace" IsEnabled="False" Click="ReplaceButton_Click" />
            </DockPanel>
            <Controls:HexEditor x:Name="ChunkHexControl" Margin="0,10"/>
        </DockPanel>
    </Grid>
</Window>