DAI.Mod.Maker/DAI.Mod.Maker/SearchWindow.xaml

<Window x:Class="DAI.Mod.Maker.Utilities.SearchWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Search" Height="398" Width="571" WindowStyle="ToolWindow" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.Mod.Maker;assembly=DAI.Mod.Maker">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,6">
            <TextBlock  TextWrapping="Wrap" Text="Text:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Name="SearchButton" Content="Search" DockPanel.Dock="Right" Click="SearchButton_Click" Margin="10,0,0,0"/>
            <TextBox Name="SearchTextBox" Text="" Padding="2" VerticalContentAlignment="Center" TextChanged="SearchTextBox_TextChanged" />
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0,6">
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="Path to Search:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="EbxPathTextBox" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="2" Height="{Binding ElementName=SearchButton, Path=ActualHeight}"/>
        </DockPanel>

        <ListBox Name="SearchResultsListBox" Margin="0,10" Grid.Row="2" MouseDoubleClick="SearchResultsListBox_MouseDoubleClick">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="displayTextBox" Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3">
            <Button Name="CloseButton" Content="Close" DockPanel.Dock="Right" Click="CloseButton_Click" Margin="10,0,0,0" />
            <TextBlock Name="SearchStatusText" TextWrapping="Wrap" Text="" TextAlignment="Left" />
        </DockPanel>
    </Grid>
</Window>