DAI.ModMaker/DAI/ModMaker/Editors/TalktableEditor.xaml

<Window x:Class="DAI.ModMaker.TalktableEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Talktable Editor" Height="400" Width="600" Background="#FFF0F0F0" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23">
            <MenuItem Header="File" Height="23">
                <MenuItem Name="ImportMenuItem" Header="Import XML" ToolTip="Imports talktable entries from XML for the currently selected language" Click="ImportMenuItem_Click" />
                <MenuItem Name="ExportMenuItem" Header="Export XML" ToolTip="Exports talktable entries to XML for the currently selected language" Click="ExportMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="371*" />
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" Background="#FFF0F0F0" />
            <ListBox Name="TalkTableListBox" Margin="10,55,3,10" Grid.Column="0" SelectionChanged="TalkTableListBox_SelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SanitizedDisplayValue}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*" />
                    <RowDefinition Height="239*" />
                </Grid.RowDefinitions>
                <GridSplitter ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch" Background="#FFF0F0F0" Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Top" />
                <Border BorderThickness="1" BorderBrush="#FFABADB3" Margin="0,0,10,0">
                    <ScrollViewer Margin="0,0,0,0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="TextPreviewBlock" Background="#FF000000" Padding="5" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
                <Button Name="ItalicButton" Content="I" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="ItalicButton_Click" />
                <Button Name="BoldButton" Content="B" HorizontalAlignment="Left" Margin="25,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="BoldButton_Click" />
                <Button Name="StringButton" Content="Str" HorizontalAlignment="Left" Margin="50,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="StringButton_Click" />
                <ComboBox Name="PreviewDeviceComboBox" Grid.Row="1" Height="20" Margin="0,3,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" SelectionChanged="PreviewDeviceComboBox_SelectionChanged" />
                <TextBox Name="TalkTableEntryText" Margin="0,28,10,56" VerticalScrollBarVisibility="Auto" Grid.Row="1" TextWrapping="Wrap" TextChanged="TalkTableEntryText_TextChanged" />
                <Button Name="SaveTextButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,31" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Height="20" Click="SaveTextButton_Click" />
                <ProgressBar Name="UpdateProgressBar" Height="16" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" />
            </Grid>
            <TextBox Name="FilterTextBox" Height="23" Margin="10,27,83,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <Button Name="FilterButton" Content="Filter" HorizontalAlignment="Right" Margin="0,27,3,0" VerticalAlignment="Top" Width="75" Height="23" Click="FilterButton_Click" />
            <ComboBox Name="LanguagesComboBox" Margin="10,0,83,0" VerticalAlignment="Top" />
            <Button Name="ChangeLanguageButton" Content="Select" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Top" Width="75" Height="23" Click="ChangeLanguageButton_Click" />
        </Grid>
    </Grid>
</Window>