DAI.Mod.Maker/RoslynPad/DocumentView.xaml

<UserControl x:Class="RoslynPad.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RoslynPad.Controls;assembly="
             xmlns:ui="clr-namespace:RoslynPad.UI;assembly=RoslynPad.Common.UI"
             xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ui:OpenDocumentViewModel}">
    <FrameworkElement.InputBindings>
        <!--<KeyBinding Gesture="Ctrl+S"
                    Command="{Binding SaveCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+D"
                    Command="{Binding FormatDocumentCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+K"
                    Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="Ctrl+U"
                    Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />
        <KeyBinding Gesture="F2"
                    Command="{Binding RenameSymbolCommand, Mode=OneTime}" />-->
    </FrameworkElement.InputBindings>
    <!--<DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>
                    Ln <Run Name="Ln" /> 
                    Col <Run Name="Col" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Name="ResultPaneRow"
                               Height="0" />
            </Grid.RowDefinitions>
            <ToolBar Grid.ColumnSpan="3"
                     Background="Transparent"
                     BorderBrush="DarkGray"
                     BorderThickness="0 0 0 1">
          
                <Button Command="{Binding SaveCommand, Mode=OneTime}"
                        ToolTip="Save (Ctrl+S)"
                        Content="{StaticResource Save}" />
                <Button Content="{StaticResource FormatDocument}"
                        ToolTip="Format Document (Ctrl+D)"
                        Command="{Binding FormatDocumentCommand, Mode=OneTime}" />
                <Button Content="{StaticResource CommentCode}"
                        ToolTip="Comment Selection (Ctrl+K)"
                        Command="{Binding CommentSelectionCommand, Mode=OneTime}" />
                <Button Content="{StaticResource UncommentCode}"
                        ToolTip="Uncomment Selection (Ctrl+U)"
                        Command="{Binding UncommentSelectionCommand, Mode=OneTime}" />
                <Button Content="{StaticResource Rename}"
                        ToolTip="Rename Symbol (F2)"
                        Command="{Binding RenameSymbolCommand, Mode=OneTime}" />
            </ToolBar>
            <editor:RoslynCodeEditor x:Name="Editor"
                                     x:FieldModifier="private"
                                     ContextActionsIcon="{StaticResource IntellisenseLightbulbError}"
                                     IsBraceCompletionEnabled="{Binding MainViewModel.Settings.EnableBraceCompletion}"
                                     FontFamily="Consolas"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Loaded="Editor_OnLoaded" />
            <GridSplitter Grid.Row="2"
                          Grid.Column="0"
                          Background="#ccc"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <TabControl Grid.Column="0"
                        Grid.Row="3"
                        TabStripPlacement="Bottom"
                        SelectionChanged="OnTabSelectionChanged">
                <TabItem Header="Results">
                    <DockPanel Grid.IsSharedSizeScope="True">
                        <ScrollViewer DockPanel.Dock="Top"
                                      Name="HeaderScroll"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"
                                                      SharedSizeGroup="ResultNameGroup" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="450"
                                                      SharedSizeGroup="ResultValueGroup" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="ResultTypeGroup" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Name"
                                           Margin="20 0 20 0"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0" />
                                <GridSplitter Grid.Column="1"
                                              ResizeBehavior="PreviousAndNext"
                                              ResizeDirection="Columns"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Background="DarkGray" />
                                <TextBlock Text="Value"
                                           Margin="20 0 20 0"
                                           HorizontalAlignment="Center"
                                           Grid.Column="2" />
                                <GridSplitter Grid.Column="3"
                                              ResizeBehavior="PreviousAndNext"
                                              ResizeDirection="Columns"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Background="DarkGray" />
                                <TextBlock Text="Type"
                                           Margin="20 0 20 0"
                                           HorizontalAlignment="Center"
                                           Grid.Column="4" />
                                <GridSplitter Grid.Column="5"
                                              ResizeBehavior="PreviousAndCurrent"
                                              ResizeDirection="Columns"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Background="DarkGray" />
                            </Grid>
                        </ScrollViewer>
                        <controls:TreeListView x:Name="ResultTree"
                                               ItemsSource="{Binding Results}"
                                               KeyDown="OnTreeViewKeyDown"
                                               MouseDoubleClick="OnTreeViewDoubleClick"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               VirtualizingPanel.IsVirtualizing="True"
                                               VirtualizingPanel.VirtualizationMode="Recycling"
                                               BorderBrush="#cccccc"
                                               ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                                               ContextMenuOpening="ResultTree_OnContextMenuOpening">
                            <FrameworkElement.CommandBindings>
                                <CommandBinding Command="Copy"
                                                Executed="CopyCommand" />
                            </FrameworkElement.CommandBindings>
                            <FrameworkElement.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="CopyValue"
                                              Header="Copy Value"
                                              InputGestureText="Ctrl+C"
                                              Click="CopyClick">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource Copy}"
                                                   Height="12" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Name="CopyValueWithChildren"
                                              Header="Copy Value with Children"
                                              Click="CopyClick" />
                                    <MenuItem Name="CopyAllValues"
                                              Header="Copy All Values"
                                              Click="CopyAllClick" />
                                    <MenuItem Name="CopyAllValuesWithChildren"
                                              Header="Copy All Values with Children"
                                              InputGestureText="Ctrl+Shift+C"
                                              Click="CopyAllClick" />
                                </ContextMenu>
                            </FrameworkElement.ContextMenu>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="controls:TreeListViewItem"
                                       BasedOn="{StaticResource {x:Type controls:TreeListViewItem}}">
                                    --><!-- ReSharper disable once Xaml.BindingWithContextNotResolved --><!--
                                    <Setter Property="IsExpanded"
                                            Value="{Binding IsExpanded, Mode=OneTime}" />
                                    <EventSetter Event="KeyDown"
                                                 Handler="OnTreeViewKeyDown" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </controls:TreeListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>-->
</UserControl>
