DAI.Mod.Maker/RoslynPad/RenameSymbolDialog.xaml

<Window x:Class="RoslynPad.RenameSymbolDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoslynPad"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:RenameSymbolDialog}"
             SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
             BorderThickness="1"
             Title="Rename Symbol"
             BorderBrush="Gray"
             Background="White">
    <StackPanel Margin="10">
        <TextBox Name="SymbolTextBox"
                 KeyDown="SymbolText_KeyDown"
                 Text="{Binding SymbolName, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="200"
                 Padding="4"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0,10">
            <Button IsDefault="True"
                    Style="{StaticResource AccentButtonStyle}"
                    Name="RenameButton"
                    Content="_Rename"
                    Click="Rename_Click" />
            <Button Content="_Cancel"
                    Style="{StaticResource DefaultButtonStyle}"
                    IsCancel="True"
                    Click="Cancel_Click"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
