DAI.Mod.Manager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DAI.Mod.Manager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DAI.Mod.Manager;assembly="
        d:DataContext="{d:DesignInstance local:ManagerViewModel}"
        Title="Mod Manager [version]" 
        Height="650" 
        Width="500" 
        Background="#FFF0F0F0" 
        Loaded="Window_Loaded" 
        
        Closing="Window_Closing">
    <Window.DataContext>
        <local:ManagerViewModel x:Key="ModManagerViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mod Path:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="Dragon Age Path:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Name="ModPathTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="0,4" Padding="3" VerticalAlignment="Center" Text="{Binding ModPath, Mode=OneWay}"/>
            <TextBox Name="DAPathTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="0,4" Padding="3" VerticalAlignment="Center" Text="{Binding DAIPath, Mode=OneWay}"/>
            <Button Name="ModPathBrowseButton" Content="Browse" Click="ModPathBrowseButton_Click" Grid.Column="2" Grid.Row="0" Margin="10,4" />
            <Button Name="BasePathBrowseButton" Content="Browse" Margin="10,4" Click="BasePathBrowseButton_Click" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid Name="ModManagerGrid" Grid.Row="1" IsEnabled="{Binding ModManagerGridEnabled, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10,10,5,10">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" LastChildFill="False">
                    <Button Name="ChangeStatusModButton" Content="Enable"  Click="ChangeStatusModButton_Click" DockPanel.Dock="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedMod.IsEnabled}" Value="True">
                                        <Setter Property="Content" Value="Disable"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedMod.IsEnabled}" Value="False">
                                        <Setter Property="Content" Value="Enable"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedMod.IsOfficialPatch}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedMod.IsOfficialPatch}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Name="MoveModUpButton" Content="▲" Click="MoveModUpButton_Click" Style="{StaticResource DefaultButtonCompactStyle}" Margin="0,0,5,0" IsEnabled="{Binding SelectedMod, Converter={StaticResource SelectedModToUpButtonIsEnabledConverter}}"/>
                    <Button Name="MoveModDownButton" Content="▼" Click="MoveModDownButton_Click" Style="{StaticResource DefaultButtonCompactStyle}" Margin="0"  IsEnabled="{Binding SelectedMod, Converter={StaticResource SelectedModToDownButtonIsEnabledConverter}}"/>
                </DockPanel>
                <ListBox Grid.Column="0" Name="ModListBox" FontFamily="Consolas" SelectionChanged="ModListBox_SelectionChanged" MouseDoubleClick="ModListBox_MouseDoubleClick" ItemsSource="{Binding AllModsList, Mode=OneWay}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="modNameBlock" Text="{Binding Name}"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Value="True" Binding="{Binding IsEnabled}">
                                    <Setter TargetName="modNameBlock" Property="TextBlock.Text" Value="{Binding Name, StringFormat=[X] {0}}" />
                                </DataTrigger>
                                <DataTrigger Value="False" Binding="{Binding IsEnabled}">
                                    <Setter TargetName="modNameBlock" Property="TextBlock.Text" Value="{Binding Name, StringFormat=[ ] {0}}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>

            <DockPanel Grid.Column="2" Margin="5,5,10,10" LastChildFill="False" >
                <Grid DockPanel.Dock="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Title:" Grid.Column="0" Grid.Row="0" Margin="5" TextAlignment="Right"/>
                    <TextBlock Text="Author:" Grid.Column="0" Grid.Row="1" Margin="5" TextAlignment="Right"/>
                    <TextBlock Text="Version:" Grid.Column="0" Grid.Row="2" Margin="5" TextAlignment="Right"/>
                    <TextBlock Text="Required Patch:" Grid.Column="0" Grid.Row="3" Margin="5" TextAlignment="Right"/>
                    <TextBlock Text="Description:" Grid.Column="0" Grid.Row="4" Margin="5" TextAlignment="Left"/>

                    <TextBlock Name="ModTitleTextBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedMod.Name}" Margin="5"/>
                    <TextBlock Name="ModAuthorTextBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedMod.Author}"  Margin="5"/>
                    <TextBlock Name="ModVersionTextBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedMod.Version}"  Margin="5"/>
                    <TextBlock Name="ModMinPatchVersionTextBlock" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedMod.MinPatchVersion}"  Margin="5"/>
                </Grid>
                <TextBox Name="ModDescriptionTextBox" TextWrapping="Wrap" Text="{Binding SelectedMod.Description}" IsReadOnly="True" Height="123" DockPanel.Dock="Top"/>
                <TextBlock Name="ModMessageTextBlock" Text="{Binding SelectedMod.MinPatchVersion, Converter={StaticResource MinPatchVersionToMessageConverter}}" TextAlignment="Center" Padding="3" DockPanel.Dock="Top"/>
                <Button Name="ModConfigureButton" Content="Configure" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Click="ModConfigureButton_Click" MaxWidth="150" DockPanel.Dock="Top"/>
                <GroupBox Header=" Options " Margin="0,10,0,0"  DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="VerboseLoggingCheckBox" Content="Verbose Logging" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="3,5" IsChecked="{Binding VerboseLogging, Mode=TwoWay}"/>
                        <CheckBox Name="ForceRescanCheckBox" Content="Force rescan of Patch" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"  Margin="3,5" IsChecked="{Binding ForceRescan, Mode=TwoWay}"/>
                        <CheckBox Name="MergeDestinationCheckBox" Content="Choose custom merge destination" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="3,5" IsChecked="{Binding MergeDestination, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10" LastChildFill="False">
            <Button Name="MergeButton" Style="{StaticResource AccentButtonStyle}" Content="Merge" Click="MergeButton_Click" DockPanel.Dock="Right" IsEnabled="{Binding MergeReady}"/>
            <Button Name="CancelButton" Content="Cancel" DockPanel.Dock="Left" Click="CancelButton_Click" />
        </DockPanel>
    </Grid>
</Window>