DAI.Mod.Manager/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DAI.Mod.Manager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Mod Manager [version]" 
        Height="650" 
        Width="500" 
        Background="#FFF0F0F0" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <Grid>
        <Grid Height="72" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Mod Path:" Height="18" />
                <TextBlock Text="Dragon Age Path:" Height="18" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,10">
                <TextBox Name="ModPathTextBox" Text="" IsReadOnly="True" />
                <TextBox Name="DAPathTextBox" Text="" Margin="0,5,0,0" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <Button Name="ModPathBrowseButton" Content="Browse" Click="ModPathBrowseButton_Click" />
                <Button Name="BasePathBrowseButton" Content="Browse" Margin="0,2,0,0" Click="BasePathBrowseButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Name="ModManagerGrid" Margin="0,72,0,35">
            <ListBox Name="ModListBox" Margin="10,10,281,37" FontFamily="Consolas" SelectionChanged="ModListBox_SelectionChanged" MouseDoubleClick="ModListBox_MouseDoubleClick" />
            <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="266">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46*" />
                    <ColumnDefinition Width="87*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="111" VerticalAlignment="Top">
                    <TextBlock Text="Title:" Height="18" />
                    <TextBlock Text="Author:" Height="18" Margin="0,5,0,0" />
                    <TextBlock Text="Version:" Height="18" Margin="0,5,0,0" />
                    <TextBlock Text="Required Patch:" Height="18" Margin="0,5,0,0" />
                    <TextBlock Text="Description:" Height="18" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Height="111" VerticalAlignment="Top">
                    <TextBlock Name="ModTitleTextBlock" TextWrapping="Wrap" Height="18" Text="" />
                    <TextBlock Name="ModAuthorTextBlock" TextWrapping="Wrap" Height="18" Text="" Margin="0,5,0,0" />
                    <TextBlock Name="ModVersionTextBlock" TextWrapping="Wrap" Height="18" Text="" Margin="0,5,0,0" />
                    <TextBlock Name="ModMinPatchVersionTextBlock" TextWrapping="Wrap" Height="18" Text="" Margin="0,5,0,0" />
                </StackPanel>
                <TextBox Name="ModDescriptionTextBox" Grid.ColumnSpan="2" Margin="0,116,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" Height="123" VerticalAlignment="Top" />
                <TextBlock Name="ModMessageTextBlock" Margin="0,244,0,0" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" TextAlignment="Center" />
                <Button Name="ModConfigureButton" Content="Configure" Grid.Column="1" HorizontalAlignment="Right" Margin="0,265,99,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ModConfigureButton_Click" />
                <GroupBox Header=" Options " VerticalAlignment="Bottom" Height="92" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid>
                        <CheckBox Name="VerboseLoggingCheckBox" Content="Verbose Logging" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <CheckBox Name="ForceRescanCheckBox" Content="Force rescan of Patch" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" />
                        <CheckBox Name="MergeDestinationCheckBox" Content="Choose custom merge destination" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Button Name="MoveModUpButton" Content="▲" Margin="0,0,281,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37" IsEnabled="False" Click="MoveModUpButton_Click" />
            <Button Name="MoveModDownButton" Content="▼" Margin="0,0,323,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37" IsEnabled="False" Click="MoveModDownButton_Click" />
            <Button Name="ChangeStatusModButton" Content="Enable" HorizontalAlignment="Left" Margin="10,0,0,12" Width="75" Height="20" VerticalAlignment="Bottom" IsEnabled="False" Click="ChangeStatusModButton_Click" />
        </Grid>
        <Button Name="MergeButton" Content="Merge" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="MergeButton_Click" />
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>