DAI.ModMaker/MainWindow.xaml

<Window x:Class="DAI.ModMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="httd:\alice\documents\dai\dai tools\daimodd:\alice\documents\dai\dai tools\daimodmaker\dai.modmaker\mainwindow.xaml.cs
d:\alice\documents\dai\dai tools\daimodmaker\dai.modmaker\mainwindow.xaml
maker\dai.modmaker\mainwindow.xaml.cs
d:\alice\documents\dai\dai tools\daimodmaker\dai.modmaker\mainwindow.xaml
p://schemas.microsoft.com/expression/blend/2008"
        xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAI.ModMaker"
        mc:Ignorable="d"
        Title="DAI Mod Maker [version]" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="File_NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="File_OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="File_SaveCommandBinding_Executed" />
        <CommandBinding Command="Search" Executed="Edit_SearchCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="F" Modifiers="Control" Command="Search" />
    </Window.InputBindings>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource BaseLowBrush}" BorderThickness="0,0,0,1">
            <DockPanel Height="Auto" LastChildFill="False">
                <Menu DockPanel.Dock="Left">
                    <MenuItem Header="_File" IsSubmenuOpen="True">
                        <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="New" ToolTip="Creates a new mod" />
                        <Separator />
                        <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open" ToolTip="Opens an existing distributable or DAI mod" />
                        <Separator />
                        <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save" ToolTip="Saves the current mod" />
                        <MenuItem Header="Save _As" ToolTip="Saves the current mod to a different file" Click="File_SaveAsCommandBinding_Executed" />
                        <Separator />
                        <MenuItem Header="_Import" ToolTip="Imports another mod and merges the content into the current mod" Click="File_ImportCommandBinding_Executed" />
                        <Separator />
                        <MenuItem Header="_Exit" Click="File_ExitCommandBinding_Executed" />
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Editors">
                            <MenuItem Header="Talktable Editor" Click="Edit_TalktableEditorBinding_Executed" />
                        </MenuItem>
                        <MenuItem Header="Search" InputGestureText="Ctrl+F" Command="Search" ToolTip="Search assets for a particular string" />
                        <Separator />
                        <MenuItem Header="Adv. Mod Configuration" ToolTip="Allows you to configure scripts and such for the currently loaded mod" Click="Edit_ModConfigCommandBinding_Executed" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="Export all EBX" Click="Tools_ExportAllEbxCommandBinding_Executed" />
                        <Separator />
                        <MenuItem Header="Hash Tools" Click="Tools_HashToolsCommandBinding_Executed" />
                        <Separator />
                        <MenuItem Header="Bundle Preview" Click="Tools_BundlePreviewCommandBinding_Executed" />
                        <MenuItem Header="Resource Preview" Click="Tools_ResourcePreview_CommandBinding_Executed" />
                        <Separator />
                        <MenuItem Header="Delete cache" Click="Tools_DeleteCache_Click" />
                        <MenuItem Header="Reset configs" Click="Tools_ResetConfigs_Click" />
                    </MenuItem>
                    <MenuItem Header="_Support" Visibility="Hidden">
                        <MenuItem Header="Report a bug" Click="Support_ReportABug_Click" />
                        <MenuItem Header="Request a feature" Click="Support_RequestAFeature_Click" />
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Right">
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>
        </Border>
        <StatusBar Height="30" DockPanel.Dock="Bottom" BorderBrush="{DynamicResource BaseMediumBrush}" BorderThickness="0,1,0,0">
            <StatusBarItem  Margin="10,0,0,0" >
                <TextBlock x:Name="StatusBarText" Text="Ready" VerticalAlignment="Stretch" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem x:Name="ProgressBarItem" Visibility="Visible">
                <ProgressBar x:Name="SearchAssetsProgressBar" Height="17" Width="150" Margin="10,0,0,0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="417*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Height="Auto" VerticalAlignment="Stretch" />
            <Grid Grid.Column="0">
                <TreeView x:Name="AssetFolderTreeView" BorderThickness="0,0,0,0" SelectedItemChanged="AssetFolderTreeView_SelectedItemChanged" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="246*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="53*" />
                </Grid.RowDefinitions>
                <GridSplitter ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" Grid.Row="1" />
                <TabControl Grid.Row="0" Margin="0,10,0,0" BorderThickness="0,0,0,0">
                    <TabItem Header="Assets">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                                <Label Content="Search:" Width="50" DockPanel.Dock="Left" VerticalContentAlignment="Center"/>
                                <Button DockPanel.Dock="Right" x:Name="btnClear" Style="{StaticResource AccentButtonStyle}" Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClear_Click" Margin="5,0"/>
                                <TextBox x:Name="AssetFilterTextBox" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" KeyDown="AssetFilterTextBox_KeyDown" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,5" LastChildFill="False">
                                <Label Content="Type:" Width="50" VerticalContentAlignment="Center" />
                                <ComboBox x:Name="cboAssetType" Width="250" SelectionChanged="cboAssetType_SelectionChanged" />
                                <Label Content="Order by:" Width="60" />
                                <ComboBox x:Name="cboAssetSort" Width="150" SelectionChanged="cboAssetSort_SelectionChanged" />
                                <CheckBox x:Name="chkShowChildren" Content="Include children (might be slow)" IsChecked="False" Checked="chkShowChildren_Checked" Unchecked="chkShowChildren_Unchecked" VerticalAlignment="Center" Margin="10,0"/>
                                <Label x:Name="lblNbResults" Content="0 results" DockPanel.Dock="Right" Margin="5,0" />
                            </DockPanel>
                            <ListView Margin="0,5" x:Name="AssetListBox" FontFamily="Courier New" BorderBrush="{x:Null}" MouseDoubleClick="AssetListBox_MouseDoubleClick" SelectionChanged="AssetListBox_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="displayTextBox" Text="{Binding DisplayName}" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsModified}">
                                                <Setter TargetName="displayTextBox" Property="TextBlock.FontStyle" Value="Italic" />
                                            </DataTrigger>
                                            <DataTrigger Value="True" Binding="{Binding IsAdded}">
                                                <Setter TargetName="displayTextBox" Property="TextBlock.FontStyle" Value="Normal" />
                                                <Setter TargetName="displayTextBox" Property="TextBlock.FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger Value="True" Binding="{Binding IsDeleted}">
                                                <Setter TargetName="displayTextBox" Property="TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
                <TextBox x:Name="LogTextBox" Grid.Row="2" Text="" IsReadOnly="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0" TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
