DAI.ModMaker/MainWindow.xaml

<Window x:Class="DAI.ModMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:flaxon="clr-namespace:Flaxen.SlimDXControlLib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAI.ModMaker"
        mc:Ignorable="d"
        xmlns:modmaker="clr-namespace:DAI.ModMaker"
        Title="DAI Mod Maker [version]" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="File_NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="File_OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="File_SaveCommandBinding_Executed" />
        <CommandBinding Command="Search" Executed="Edit_SearchCommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
        <KeyBinding Key="F" Modifiers="Control" Command="Search" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="289*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="23" Margin="0,0,41,0" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Height="23">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="New" ToolTip="Creates a new mod" />
                <Separator />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="Open" ToolTip="Opens an existing distributable or DAI mod" />
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="Save" ToolTip="Saves the current mod" />
                <MenuItem Header="Save _As" ToolTip="Saves the current mod to a different file" Click="File_SaveAsCommandBinding_Executed" />
                <Separator />
                <MenuItem Header="_Import" ToolTip="Imports another mod and merges the content into the current mod" Click="File_ImportCommandBinding_Executed" />
                <Separator />
                <MenuItem Header="_Exit" Click="File_ExitCommandBinding_Executed" />
            </MenuItem>
            <MenuItem Header="_Edit" Height="23">
                <MenuItem Header="Editors">
                    <MenuItem Header="Talktable Editor" Click="Edit_TalktableEditorBinding_Executed" />
                </MenuItem>
                <MenuItem Header="Search" InputGestureText="Ctrl+F" Command="Search" ToolTip="Search assets for a particular string" />
                <Separator />
                <MenuItem Header="Adv. Mod Configuration" ToolTip="Allows you to configure scripts and such for the currently loaded mod" Click="Edit_ModConfigCommandBinding_Executed" />
            </MenuItem>
            <MenuItem Header="_Tools" Height="23">
                <MenuItem Header="Export all EBX" Click="Tools_ExportAllEbxCommandBinding_Executed" />
                <Separator />
                <MenuItem Header="Hash Tools" Click="Tools_HashToolsCommandBinding_Executed" />
                <Separator />
                <MenuItem Header="Bundle Preview" Click="Tools_BundlePreviewCommandBinding_Executed" />
                <MenuItem Header="Resource Preview" Click="Tools_ResourcePreview_CommandBinding_Executed" />
                <Separator />
                <MenuItem Header="Delete cache" Click="Tools_DeleteCache_Click" />
                <MenuItem Header="Reset configs" Click="Tools_ResetConfigs_Click" />
            </MenuItem>
            <MenuItem Header="_Support" Height="23" Visibility="Hidden">
                <MenuItem Header="Report a bug" Click="Support_ReportABug_Click" />
                <MenuItem Header="Request a feature" Click="Support_RequestAFeature_Click" />
            </MenuItem>
        </Menu>
        <Menu Height="23" VerticalAlignment="Center" Width="41" HorizontalAlignment="Left" Grid.Column="1" Margin="1064,0,0,0">
            <MenuItem Header="_Help" Height="23" Width="41" />
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="417*" />
            </Grid.ColumnDefinitions>
            <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" />
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <TreeView x:Name="AssetFolderTreeView" Margin="0,0,3,0" Grid.Row="0" BorderThickness="0,1,1,1" SelectedItemChanged="AssetFolderTreeView_SelectedItemChanged" Grid.ColumnSpan="2" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="246*" />
                    <RowDefinition Height="53*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" BorderThickness="0,1,1,1" Margin="0,3,3,0">
                    <TabItem Header="Assets">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="373*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Search:" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" />
                            <TextBox x:Name="AssetFilterTextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="26,0,75,0" KeyDown="AssetFilterTextBox_KeyDown" Grid.Column="1" Background="#66A33030" />
                            <Button x:Name="btnClear" Content="Clear" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClear_Click" Grid.Column="1" />
                            <Label Content="Type: " Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" />
                            <ComboBox x:Name="cboAssetType" Width="200" Margin="26,35,0,0" SelectionChanged="cboAssetType_SelectionChanged" Grid.Column="1" />
                            <Label Content="Order by: " Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="231,42,0,0" Grid.Column="1" />
                            <ComboBox x:Name="cboAssetSort" Width="98" Margin="298,35,0,0" SelectionChanged="cboAssetSort_SelectionChanged" Grid.Column="1" />
                            <CheckBox x:Name="chkShowChildren" Content="Include children (might be slow)" Width="262" VerticalAlignment="Top" Margin="409,37,0,0" IsChecked="False" Checked="chkShowChildren_Checked" Unchecked="chkShowChildren_Unchecked" Grid.Column="1" />
                            <Label x:Name="lblNbResults" Content="0 results" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="681,40,0,0" Grid.Column="1" />
                            <ListView x:Name="AssetListBox" Margin="0,55,3,0" FontFamily="Courier New" BorderBrush="{x:Null}" MouseDoubleClick="AssetListBox_MouseDoubleClick" SelectionChanged="AssetListBox_SelectionChanged" Grid.ColumnSpan="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="displayTextBox" Text="{Binding DisplayName}" />
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsModified}">
                                                <Setter TargetName="displayTextBox" Property="TextBlock.FontStyle" Value="Italic" />
                                            </DataTrigger>
                                            <DataTrigger Value="True" Binding="{Binding IsAdded}">
                                                <Setter TargetName="displayTextBox" Property="TextBlock.FontStyle" Value="Normal" />
                                                <Setter TargetName="displayTextBox" Property="TextBlock.FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger Value="True" Binding="{Binding IsDeleted}">
                                                <Setter TargetName="displayTextBox" Property="TextDecorations" Value="Strikethrough" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter ResizeDirection="Rows" Height="3" HorizontalAlignment="Stretch"  Margin="0,0,3,0" Grid.Row="1" VerticalAlignment="Top" />
                <TextBox x:Name="LogTextBox" Margin="0,5,0,0" Grid.Row="1" Text="" IsReadOnly="True" BorderThickness="1,1,0,1" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" Text="Ready" VerticalAlignment="Center" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem x:Name="ProgressBarItem" Visibility="Hidden">
                <Grid>
                    <ProgressBar x:Name="SearchAssetsProgressBar" Height="14" Width="100" Margin="10,0,0,0" />
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
