DAI.Common/DAI.Controls/ColorPickerDialog.xaml

<Window x:Class="DAI.Controls.ColorPickerDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Color Picker" 
        Height="192" 
        Width="400" 
        WindowStyle="ToolWindow" 
        Background="#FFF0F0F0" 
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,10,307,0" Height="116" VerticalAlignment="Top">
            <TextBlock Height="23" Margin="2" Text="Red:" />
            <TextBlock Height="23" Margin="2" Text="Green:" />
            <TextBlock Height="23" Margin="2" Text="Blue:" />
            <TextBlock Height="23" Margin="2" Text="Alpha:" />
        </StackPanel>
        <StackPanel Margin="90,10,100,0" Height="116" VerticalAlignment="Top">
            <Slider Name="RedSlider" Height="23" Margin="2" Maximum="255" SmallChange="1" ValueChanged="RedSlider_ValueChanged" />
            <Slider Name="GreenSlider" Height="23" Margin="2" Maximum="255" SmallChange="1" ValueChanged="GreenSlider_ValueChanged" />
            <Slider Name="BlueSlider" Height="23" Margin="2" Maximum="255" SmallChange="1" ValueChanged="BlueSlider_ValueChanged" />
            <Slider Name="AlphaSlider" Height="23" Margin="2" Maximum="255" SmallChange="1" ValueChanged="AlphaSlider_ValueChanged" />
        </StackPanel>
        <StackPanel Margin="297,10,10,0" Height="116" VerticalAlignment="Top">
            <TextBox Name="RedTextBox" Height="23" Margin="2" />
            <TextBox Name="GreenTextBox" Height="23" Margin="2" />
            <TextBox Name="BlueTextBox" Height="23" Margin="2" />
            <TextBox Name="AlphaTextBox" Height="23" Margin="2" />
        </StackPanel>
        <Button Name="OkButton" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click" />
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>