DAI.Common/DAI.Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AccentDark3">#FF00648A</Color>
    <Color x:Key="AccentDark2">#FF00769A</Color>
    <Color x:Key="AccentDark1">#FF0087AB</Color>
    <Color x:Key="Accent">#FF0099BC</Color>
    <Color x:Key="AccentLight1">#FF1CA6C6</Color>
    <Color x:Key="AccentLight2">#FF38B4D0</Color>
    <Color x:Key="AccentLight3">#FF55C1D9</Color>
    <Color x:Key="AccentLight4">#FF71CFE3</Color>
    <Color x:Key="AccentLight5">#FF8DDCED</Color>


    <SolidColorBrush x:Key="AccentDark1Brush" Color="{StaticResource AccentDark1}" />
    <SolidColorBrush x:Key="AccentDark2Brush" Color="{StaticResource AccentDark2}" />
    <SolidColorBrush x:Key="AccentDark3Brush" Color="{StaticResource AccentDark3}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="AccentLight1Brush" Color="{StaticResource AccentLight1}" />
    <SolidColorBrush x:Key="AccentLight2Brush" Color="{StaticResource AccentLight2}" />
    <SolidColorBrush x:Key="AccentLight3Brush" Color="{StaticResource AccentLight3}" />
    <SolidColorBrush x:Key="AccentLight4Brush" Color="{StaticResource AccentLight4}" />
    <SolidColorBrush x:Key="AccentLight5Brush" Color="{StaticResource AccentLight5}" />
    <SolidColorBrush x:Key="Accent3Brush" Color="{DynamicResource Accent}" Opacity="0.6" />
    <SolidColorBrush x:Key="Accent2Brush" Color="{DynamicResource Accent}" Opacity="0.8" />

    <LinearGradientBrush x:Key="RightWardsAccentGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="{StaticResource AccentLight5}" Offset="0.0" />
        <GradientStop Color="{StaticResource AccentLight4}" Offset="0.6" />
        <GradientStop Color="{StaticResource AccentDark1}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DownWardsAccentGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{StaticResource AccentLight5}" Offset="0.0" />
        <GradientStop Color="{StaticResource AccentLight4}" Offset="0.6" />
        <GradientStop Color="{StaticResource AccentDark1}" Offset="1.0"/>
    </LinearGradientBrush>


    <Color x:Key="BaseHigh">#FF000000</Color>
    <Color x:Key="BaseLow">#33000000</Color>
    <Color x:Key="BaseMedium">#99000000</Color>
    <Color x:Key="BaseMediumHigh">#CC000000</Color>
    <Color x:Key="BaseMediumLow">#66000000</Color>

    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource BaseLow}"/>
    <SolidColorBrush x:Key="BaseHighBrush" Color="{StaticResource BaseHigh}"/>
    <SolidColorBrush x:Key="BaseMediumBrush" Color="{StaticResource BaseMedium}"/>
    <SolidColorBrush x:Key="BaseMediumHighBrush" Color="{StaticResource BaseMediumHigh}"/>
    <SolidColorBrush x:Key="BaseMediumLowBrush" Color="{StaticResource BaseMediumLow}"/>
    <SolidColorBrush x:Key="BaseHighColorOver" Color="{StaticResource BaseHigh}" Opacity="0.1" />

    <Color x:Key="AltHigh">#FFFFFFFF</Color>
    <Color x:Key="AltLow">#33FFFFFF</Color>
    <Color x:Key="AltMedium">#99FFFFFF</Color>
    <Color x:Key="AltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="AltMediumLow">#66FFFFFF</Color>

    <SolidColorBrush x:Key="AltHighBrush">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="AltLowBrush">#33FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="AltMediumBrush">#99FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="AltMediumHighBrush">#CCFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="AltMediumLowBrush">#66FFFFFF</SolidColorBrush>

    <Color x:Key="ListLow">#19000000</Color>
    <Color x:Key="ListMedium">#33000000</Color>

    <SolidColorBrush x:Key="ListLowBrush" Color="{StaticResource ListLow}" />
    <SolidColorBrush x:Key="ListMediumBrush" Color="{StaticResource ListMedium}" />

    <Color x:Key="FolderBeige">#FFDCB67A</Color>
    <Color x:Key="Red">#FFC50500</Color>

    <SolidColorBrush x:Key="FolderBeigeBrush" Color="{StaticResource FolderBeige}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />


    <SolidColorBrush x:Key="Transparent" Color="Transparent" />

</ResourceDictionary>