DAI.Common/DAI.Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="TabViewItemHeaderPadding">14,8,14,8</Thickness>

    <sys:Double x:Key="TabViewItemHeaderFontSize">12</sys:Double>

    <Style x:Key="DefaultTabItemStyle" TargetType="TabItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseMediumLowBrush}" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value> 
                <ControlTemplate TargetType="TabItem">
                    <Border
                        x:Name="LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Margin="0"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Border
                                x:Name="TabContainer"
                                Grid.Column="1"
                                Cursor="Hand"
                                Background="{DynamicResource Transparent}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{DynamicResource TabViewItemHeaderPadding}">
                                <ContentPresenter
                                        x:Name="ContentPresenter"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        TextElement.Foreground="{DynamicResource BaseHighBrush}"
                                        TextElement.FontSize="{DynamicResource TabViewItemHeaderFontSize}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- PointerOver -->
                        <Trigger Property="IsMouseOver" SourceName="TabContainer" Value="True">
                            <Setter TargetName="TabContainer" Property="Background" Value="{DynamicResource BaseLowBrush}" />
                            <Setter TargetName="TabContainer" Property="BorderBrush" Value="{DynamicResource BaseMediumLowBrush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource BaseHighBrush}" />
                        </Trigger>
                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabContainer" Property="Background" Value="{DynamicResource Transparent}" />
                            <Setter TargetName="TabContainer" Property="BorderBrush" Value="{DynamicResource AccentDark1Brush}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource BaseHighBrush}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <!-- Disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource BaseMediumLowBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top">
                            <Setter Property="Padding" Value="4,0,4,0" />
                            <Setter TargetName="TabContainer" Property="CornerRadius" Value="2,2,0,0" />
                            <Setter Property="BorderThickness" Value="2,2,2,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom">
                            <Setter Property="Padding" Value="4,0,4,0" />
                            <Setter Property="BorderThickness" Value="2,0,2,2" />
                            <Setter TargetName="TabContainer" Property="CornerRadius" Value="0,0,2,2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter Property="Padding" Value="4,0,4,0" />
                            <Setter Property="BorderThickness" Value="2,2,2,0" />
                            <Setter TargetName="TabContainer" Property="CornerRadius" Value="2,2,0,0" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter Property="Padding" Value="4,0,4,0" />
                            <Setter Property="BorderThickness" Value="2,2,2,0" />
                            <Setter TargetName="TabContainer" Property="CornerRadius" Value="2,2,0,0" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}" />
</ResourceDictionary>