DAI.Mod.Manager/DAI.Mod.Manager/ModConfigWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DAI.Mod.Manager.ModConfigWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Configuration" 
        Height="400" 
        Width="600" 
        Background="#FFF0F0F0" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <GridSplitter ResizeDirection="Columns" Grid.Column="1"/>
                <Border BorderThickness="1" BorderBrush="{StaticResource BaseMediumLowBrush}" Grid.Column="0" Background="{StaticResource AltLowBrush}" Padding="5">
                    <StackPanel Name="LabelsStackPanel" />
                </Border>
                <Border BorderThickness="1" BorderBrush="{StaticResource BaseMediumLowBrush}" Grid.Column="2" Background="{StaticResource AltLowBrush}" Padding="5">
                    <StackPanel Name="ControlsStackPanel" />
                </Border>
            </Grid>
        </ScrollViewer>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Style="{StaticResource AccentButtonStyle}" Click="SaveButton_Click" />
    </Grid>
</Window>