DAI.Mod.Manager/DAI.Mod.Manager/ModConfigWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="DAI.Mod.Manager.ModConfigWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Configuration" 
        Height="400" 
        Width="600" 
        Background="#FFF0F0F0" >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="227*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <GridSplitter ResizeDirection="Columns" Width="3" Height="Auto" VerticalAlignment="Stretch" />
                <Border BorderThickness="1" BorderBrush="#FFABADB3" Margin="10,10,3,0" Grid.Column="0" Background="#FFE9E9E9">
                    <StackPanel Name="LabelsStackPanel" Margin="10,10,0,0" />
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFABADB3" Margin="2,10,10,0" Grid.Column="1" Background="#FFE9E9E9">
                    <StackPanel Name="ControlsStackPanel" Margin="5,10,10,0" />
                </Border>
            </Grid>
            <Button Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="20" Click="SaveButton_Click" />
        </Grid>
    </ScrollViewer>
</Window>