DAI.ModMaker/DAI/ModMaker/Config/MeshExportConfig.xaml

<Window x:Class="DAI.ModMaker.MeshExportConfig" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Export Config" Height="181" Width="300" Background="#FFF0F0F0" WindowStyle="ToolWindow" ResizeMode="NoResize" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Global Scale:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,6"/>
            <TextBlock Name="SkeletonTextBlock" Text="Skeleton:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,6"/>
            <TextBox Name="GlobalScaleTextBox" Text="1" Padding="2" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="0,6"/>
            <ComboBox Name="SkeletonComboBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,6">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ComboBoxItem Content="Choose Skeleton..." IsSelected="True" />
            </ComboBox>
        </Grid>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Name="SaveButton" Content="Save" DockPanel.Dock="Right" Style="{StaticResource AccentButtonStyle}" Click="SaveButton_Click" />
            <Button Name="CancelButton" Content="Cancel" DockPanel.Dock="Left" Click="CancelButton_Click" />
        </DockPanel>
    </Grid>
</Window>