DAI.ModMaker/DAI/ModMaker/Config/MeshImportConfig.xaml

<Window x:Class="DAI.ModMaker.MeshImportConfig" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Import Config" Height="181" Width="300" Background="#FFF0F0F0" WindowStyle="ToolWindow" ResizeMode="NoResize" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid>
        <Grid Margin="10,10,10,97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Global Scale:" Height="23" Margin="5,8,5,2" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="GlobalScaleTextBox" Text="1" Height="23" Margin="5" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <Button Name="SaveButton" Content="Save" Height="23" Width="75" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveButton_Click" />
        <Button Name="CancelButton" Content="Cancel" Height="23" Width="75" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="CancelButton_Click" />
        <TextBlock Margin="10,0,10,38" TextWrapping="Wrap" Text="Mesh importing is in a very basic alpha at this time. Vertex and Object counts must match exactly." Height="54" VerticalAlignment="Bottom" TextAlignment="Center" />
    </Grid>
</Window>