DAI.ModMaker/DAI/ModMaker/Config/MeshExportConfig.xaml

<Window x:Class="DAI.ModMaker.MeshExportConfig" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Export Config" Height="181" Width="300" Background="#FFF0F0F0" WindowStyle="ToolWindow" ResizeMode="NoResize" xmlns:modmaker="clr-namespace:DAI.ModMaker;assembly=DAI.ModMaker">
    <Grid>
        <Grid Margin="10,10,10,38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="52*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Global Scale:" Height="23" Margin="5,8,5,2" />
                <TextBlock Name="SkeletonTextBlock" Text="Skeleton:" Height="23" Margin="5,8,5,2" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="GlobalScaleTextBox" Text="1" Height="23" Margin="5" VerticalContentAlignment="Center" />
                <ComboBox Name="SkeletonComboBox" Height="23" Margin="5,5,5,0" VerticalContentAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ComboBoxItem Content="Choose Skeleton..." IsSelected="True" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button Name="SaveButton" Content="Save" Height="23" Width="75" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveButton_Click" />
        <Button Name="CancelButton" Content="Cancel" Height="23" Width="75" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="CancelButton_Click" />
    </Grid>
</Window>